EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "OtterCastAudioV2"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 10450 3450 0    60   Italic 12
Option for \nHandsfree\nUsage
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6112E10C
P 9350 3350
AR Path="/5D8A1FAC/6112E10C" Ref="#PWR?"  Part="1" 
AR Path="/6112E10C" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E10C" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E10C" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E10C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9350 3100 50  0001 C CNN
F 1 "GND" V 9350 3150 50  0000 C CNN
F 2 "" H 9350 3350 60  0000 C CNN
F 3 "" H 9350 3350 60  0000 C CNN
	1    9350 3350
	0    -1   -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6112E112
P 9350 3150
AR Path="/5D8A1FAC/6112E112" Ref="#PWR?"  Part="1" 
AR Path="/6112E112" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E112" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E112" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E112" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9350 2900 50  0001 C CNN
F 1 "GND" V 9350 2950 50  0000 C CNN
F 2 "" H 9350 3150 60  0000 C CNN
F 3 "" H 9350 3150 60  0000 C CNN
	1    9350 3150
	0    -1   -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6112E118
P 8850 5250
AR Path="/5D8A1FAC/6112E118" Ref="#PWR?"  Part="1" 
AR Path="/6112E118" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E118" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E118" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E118" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8850 5000 50  0001 C CNN
F 1 "GND" H 8850 5100 50  0000 C CNN
F 2 "" H 8850 5250 60  0000 C CNN
F 3 "" H 8850 5250 60  0000 C CNN
	1    8850 5250
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E11E
P 7550 2350
AR Path="/5D8A1FAC/6112E11E" Ref="C?"  Part="1" 
AR Path="/6112E11E" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E11E" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E11E" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E11E" Ref="C?"  Part="1" 
F 0 "C?" V 7500 2175 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7500 2400 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 2200 30  0001 C CNN
F 3 "" H 7550 2350 60  0000 C CNN
	1    7550 2350
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E124
P 7550 2950
AR Path="/5D8A1FAC/6112E124" Ref="C?"  Part="1" 
AR Path="/6112E124" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E124" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E124" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E124" Ref="C?"  Part="1" 
F 0 "C?" V 7600 2775 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7600 3000 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 2800 30  0001 C CNN
F 3 "" H 7550 2950 60  0000 C CNN
	1    7550 2950
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E12A
P 7550 3150
AR Path="/5D8A1FAC/6112E12A" Ref="C?"  Part="1" 
AR Path="/6112E12A" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E12A" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E12A" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E12A" Ref="C?"  Part="1" 
F 0 "C?" V 7500 2975 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7500 3200 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 3000 30  0001 C CNN
F 3 "" H 7550 3150 60  0000 C CNN
	1    7550 3150
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E130
P 7550 3350
AR Path="/5D8A1FAC/6112E130" Ref="C?"  Part="1" 
AR Path="/6112E130" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E130" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E130" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E130" Ref="C?"  Part="1" 
F 0 "C?" V 7500 3175 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7500 3400 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 3200 30  0001 C CNN
F 3 "" H 7550 3350 60  0000 C CNN
	1    7550 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3150 6850 3150
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E137
P 7550 1950
AR Path="/5D8A1FAC/6112E137" Ref="C?"  Part="1" 
AR Path="/6112E137" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E137" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E137" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E137" Ref="C?"  Part="1" 
F 0 "C?" V 7500 1775 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7500 2000 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 1800 30  0001 C CNN
F 3 "" H 7550 1950 60  0000 C CNN
	1    7550 1950
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E13D
P 7550 2550
AR Path="/5D8A1FAC/6112E13D" Ref="C?"  Part="1" 
AR Path="/6112E13D" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E13D" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E13D" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E13D" Ref="C?"  Part="1" 
F 0 "C?" V 7600 2375 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 7600 2600 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 7588 2400 30  0001 C CNN
F 3 "" H 7550 2550 60  0000 C CNN
	1    7550 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	6850 2950 7450 2950
Wire Wire Line
	7650 3350 8650 3350
Wire Wire Line
	7650 3150 8550 3150
Wire Wire Line
	7650 1950 8550 1950
Wire Wire Line
	7450 1950 6850 1950
Wire Wire Line
	7450 2550 6850 2550
Wire Wire Line
	7650 2550 8650 2550
Wire Wire Line
	7450 3350 6850 3350
Wire Wire Line
	6850 2350 7450 2350
Text Label 6900 2350 0    60   ~ 0
LINEINR
Wire Bus Line
	6750 1250 6650 1150
Text Label 6950 5450 0    60   ~ 0
HP(MIC)-DET
Entry Wire Line
	6750 5350 6850 5450
Wire Wire Line
	7350 4250 9150 4250
Wire Wire Line
	7550 4350 9650 4350
Wire Bus Line
	10950 5550 10850 5650
Wire Bus Line
	6850 5650 10850 5650
Wire Bus Line
	6750 5550 6850 5650
Wire Wire Line
	8550 1950 9650 1950
Wire Wire Line
	8650 3350 8950 3350
Wire Wire Line
	8550 3150 8950 3150
Wire Wire Line
	9550 5150 9850 5150
Wire Wire Line
	9350 3350 9150 3350
Wire Wire Line
	9350 3150 9150 3150
Wire Wire Line
	6850 4350 7550 4350
Wire Wire Line
	6850 4250 7350 4250
Connection ~ 7350 4250
Connection ~ 7550 4350
Wire Wire Line
	7950 3950 8550 3950
Wire Wire Line
	8550 3950 8550 4150
Connection ~ 8550 4150
Wire Wire Line
	7650 3950 7350 3950
Wire Wire Line
	7350 3950 7350 3850
Wire Wire Line
	9150 4250 9150 4650
Wire Wire Line
	9350 4450 9350 4250
Wire Wire Line
	9350 4250 9650 4250
Wire Wire Line
	9050 4450 9050 5150
Wire Wire Line
	9050 5150 9150 5150
Wire Wire Line
	6850 1850 7450 1850
Connection ~ 9650 1950
Wire Wire Line
	8550 1950 8550 2050
Connection ~ 8550 1950
Wire Wire Line
	8550 2250 8550 3150
Wire Wire Line
	8650 2550 8650 2650
Connection ~ 8650 2550
Wire Wire Line
	8650 2850 8650 3350
Connection ~ 8650 3350
Wire Wire Line
	9750 4850 9850 4850
Wire Wire Line
	10850 5150 10050 5150
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E175
P 9950 5150
AR Path="/5D8A1FAC/6112E175" Ref="C?"  Part="1" 
AR Path="/6112E175" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E175" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E175" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E175" Ref="C?"  Part="1" 
F 0 "C?" V 10000 4900 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 10000 5200 35  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 9988 5000 30  0001 C CNN
F 3 "" H 9950 5150 60  0000 C CNN
	1    9950 5150
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E17B
P 9950 4850
AR Path="/5D8A1FAC/6112E17B" Ref="C?"  Part="1" 
AR Path="/6112E17B" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E17B" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E17B" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E17B" Ref="C?"  Part="1" 
F 0 "C?" V 10000 4650 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 10000 4900 35  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 9988 4700 30  0001 C CNN
F 3 "" H 9950 4850 60  0000 C CNN
	1    9950 4850
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E181
P 8650 2750
AR Path="/5D8A1FAC/6112E181" Ref="C?"  Part="1" 
AR Path="/6112E181" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E181" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E181" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E181" Ref="C?"  Part="1" 
F 0 "C?" H 8675 2825 50  0000 L CNN
F 1 "33pF/50V/5%/COG/C0402" H 8675 2675 35  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 8688 2600 30  0001 C CNN
F 3 "" H 8650 2750 60  0000 C CNN
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E187
P 8550 2150
AR Path="/5D8A1FAC/6112E187" Ref="C?"  Part="1" 
AR Path="/6112E187" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E187" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E187" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E187" Ref="C?"  Part="1" 
F 0 "C?" H 8575 2225 50  0000 L CNN
F 1 "33pF/50V/5%/COG/C0402" H 8575 2075 35  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 8588 2000 30  0001 C CNN
F 3 "" H 8550 2150 60  0000 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
Entry Wire Line
	6750 3250 6850 3350
Text Label 6900 3350 0    60   ~ 0
MICIN3_N
Entry Wire Line
	6750 3050 6850 3150
Text Label 6900 3150 0    60   ~ 0
MICIN1_N
Entry Wire Line
	10850 5150 10950 5250
Text Label 10250 4850 0    60   ~ 0
LINEOUTR
Text Label 10250 5150 0    60   ~ 0
LINEOUTL
Connection ~ 8550 3150
$Comp
L S3-OLinuXino_Rev_A:SJ2W_Closed(1-2) HPHONEOUTL/LINEOUTL?
U 1 1 6112E195
P 9350 5150
AR Path="/5D8A1FAC/6112E195" Ref="HPHONEOUTL/LINEOUTL?"  Part="1" 
AR Path="/6112E195" Ref="HPHONEOUTL/LINEOUTL?"  Part="1" 
AR Path="/604A1CEE/6112E195" Ref="HPHONEOUTL/LINEOUTL?"  Part="1" 
AR Path="/6191F40B/6112E195" Ref="HPHONEOUTL/LINEOUTL?"  Part="1" 
AR Path="/61A71888/6112E195" Ref="HPHONEOUTL/LINEOUTL?"  Part="1" 
F 0 "HPHONEOUTL/LINEOUTL?" V 9450 4875 30  0000 L CNN
F 1 "Soldered(1-2);Opened(2-3)" V 9500 4875 25  0000 L CNN
F 2 "OLIMEX_Jumpers-FP:SJ_2_SMALL" H 9380 5300 20  0001 C CNN
F 3 "" H 9350 5150 60  0000 C CNN
	1    9350 5150
	0    -1   1    0   
$EndComp
Entry Wire Line
	10850 4850 10950 4950
$Comp
L S3-OLinuXino_Rev_A:SJ2W_Closed(1-2) HPHONEOUTR/LINEOUTR?
U 1 1 6112E19C
P 9350 4650
AR Path="/5D8A1FAC/6112E19C" Ref="HPHONEOUTR/LINEOUTR?"  Part="1" 
AR Path="/6112E19C" Ref="HPHONEOUTR/LINEOUTR?"  Part="1" 
AR Path="/604A1CEE/6112E19C" Ref="HPHONEOUTR/LINEOUTR?"  Part="1" 
AR Path="/6191F40B/6112E19C" Ref="HPHONEOUTR/LINEOUTR?"  Part="1" 
AR Path="/61A71888/6112E19C" Ref="HPHONEOUTR/LINEOUTR?"  Part="1" 
F 0 "HPHONEOUTR/LINEOUTR?" V 9450 4350 30  0000 L CNN
F 1 "Soldered(1-2);Opened(2-3)" V 9500 4375 25  0000 L CNN
F 2 "OLIMEX_Jumpers-FP:SJ_2_SMALL" H 9380 4800 20  0001 C CNN
F 3 "" H 9350 4650 60  0000 C CNN
	1    9350 4650
	0    -1   1    0   
$EndComp
Text Label 6900 2950 0    60   ~ 0
LINEINL
Entry Wire Line
	6750 2850 6850 2950
Entry Wire Line
	6750 2250 6850 2350
$Comp
L S3-OLinuXino_Rev_A:SJ2W_Closed(1-2) LINEINR/MICIN?
U 1 1 6112E1A5
P 9650 2150
AR Path="/5D8A1FAC/6112E1A5" Ref="LINEINR/MICIN?"  Part="1" 
AR Path="/6112E1A5" Ref="LINEINR/MICIN?"  Part="1" 
AR Path="/604A1CEE/6112E1A5" Ref="LINEINR/MICIN?"  Part="1" 
AR Path="/6191F40B/6112E1A5" Ref="LINEINR/MICIN?"  Part="1" 
AR Path="/61A71888/6112E1A5" Ref="LINEINR/MICIN?"  Part="1" 
F 0 "LINEINR/MICIN?" V 9825 1975 30  0000 L CNN
F 1 "Opened(2-3);Soldered(1-2)" V 9750 1950 18  0000 L CNN
F 2 "OLIMEX_Jumpers-FP:SJ_2_SMALL" H 9680 2300 20  0001 C CNN
F 3 "" H 9650 2150 60  0000 C CNN
	1    9650 2150
	-1   0    0    -1  
$EndComp
Text Notes 10150 1550 0    200  Italic 40
Audio
NoConn ~ 10350 4350
Entry Wire Line
	6750 1750 6850 1850
Entry Wire Line
	6750 1850 6850 1950
Entry Wire Line
	6750 2450 6850 2550
$Comp
L S3-OLinuXino_Rev_A:+3.0VA #PWR?
U 1 1 6112E1B0
P 7350 3850
AR Path="/5D8A1FAC/6112E1B0" Ref="#PWR?"  Part="1" 
AR Path="/6112E1B0" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E1B0" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E1B0" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E1B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 3700 50  0001 C CNN
F 1 "+3.0VA" H 7350 3990 50  0000 C CNN
F 2 "" H 7350 3850 60  0000 C CNN
F 3 "" H 7350 3850 60  0000 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E1B6
P 7800 3950
AR Path="/5D8A1FAC/6112E1B6" Ref="R?"  Part="1" 
AR Path="/6112E1B6" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E1B6" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E1B6" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E1B6" Ref="R?"  Part="1" 
F 0 "R?" H 8025 4000 50  0000 C CNN
F 1 "200k/1%/R0402" H 7325 4000 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 7730 3950 30  0001 C CNN
F 3 "" H 7800 3950 30  0000 C CNN
	1    7800 3950
	-1   0    0    -1  
$EndComp
Text Label 6925 4150 0    60   ~ 0
HP(MIC)-DET
Text Label 6925 4350 0    60   ~ 0
HPOUTFB
Text Label 6925 4250 0    60   ~ 0
HPOUTR
Text Label 6925 4450 0    60   ~ 0
HPOUTL
$Comp
L S3-OLinuXino_Rev_A:L L?
U 1 1 6112E1C0
P 9850 4450
AR Path="/6112E1C0" Ref="L?"  Part="1" 
AR Path="/5623625A/6112E1C0" Ref="L?"  Part="1" 
AR Path="/5DFDD6BA/6112E1C0" Ref="L?"  Part="1" 
AR Path="/5D8A1FAC/6112E1C0" Ref="L?"  Part="1" 
AR Path="/604A1CEE/6112E1C0" Ref="L?"  Part="1" 
AR Path="/6191F40B/6112E1C0" Ref="L?"  Part="1" 
AR Path="/61A71888/6112E1C0" Ref="L?"  Part="1" 
F 0 "L?" H 9625 4500 50  0000 C CNN
F 1 "FB0805\\600R\\2A" H 9950 4525 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:L_0805_5MIL_DWS" H 9800 4450 60  0001 C CNN
F 3 "" H 9800 4450 60  0000 C CNN
	1    9850 4450
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:L L?
U 1 1 6112E1C6
P 9850 4350
AR Path="/6112E1C6" Ref="L?"  Part="1" 
AR Path="/5623625A/6112E1C6" Ref="L?"  Part="1" 
AR Path="/5DFDD6BA/6112E1C6" Ref="L?"  Part="1" 
AR Path="/5D8A1FAC/6112E1C6" Ref="L?"  Part="1" 
AR Path="/604A1CEE/6112E1C6" Ref="L?"  Part="1" 
AR Path="/6191F40B/6112E1C6" Ref="L?"  Part="1" 
AR Path="/61A71888/6112E1C6" Ref="L?"  Part="1" 
F 0 "L?" H 9625 4400 50  0000 C CNN
F 1 "FB0805\\600R\\2A" H 9950 4425 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:L_0805_5MIL_DWS" H 9800 4350 60  0001 C CNN
F 3 "" H 9800 4350 60  0000 C CNN
	1    9850 4350
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:L L?
U 1 1 6112E1CC
P 9850 4250
AR Path="/6112E1CC" Ref="L?"  Part="1" 
AR Path="/5623625A/6112E1CC" Ref="L?"  Part="1" 
AR Path="/5DFDD6BA/6112E1CC" Ref="L?"  Part="1" 
AR Path="/5D8A1FAC/6112E1CC" Ref="L?"  Part="1" 
AR Path="/604A1CEE/6112E1CC" Ref="L?"  Part="1" 
AR Path="/6191F40B/6112E1CC" Ref="L?"  Part="1" 
AR Path="/61A71888/6112E1CC" Ref="L?"  Part="1" 
F 0 "L?" H 9625 4300 50  0000 C CNN
F 1 "FB0805\\600R\\2A" H 9950 4325 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:L_0805_5MIL_DWS" H 9800 4250 60  0001 C CNN
F 3 "" H 9800 4250 60  0000 C CNN
	1    9850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4450 9650 4850
Wire Wire Line
	10050 4850 10850 4850
Wire Wire Line
	9650 4850 9350 4850
Wire Wire Line
	9350 4850 9350 4950
Text Label 6900 2550 0    60   ~ 0
MICIN3_P
Text Label 6900 1950 0    60   ~ 0
MICIN1_P
Text Label 6900 1850 0    60   ~ 0
MBIAS
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E1D9
P 9050 3350
AR Path="/5D8A1FAC/6112E1D9" Ref="C?"  Part="1" 
AR Path="/6112E1D9" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E1D9" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E1D9" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E1D9" Ref="C?"  Part="1" 
F 0 "C?" V 9100 3400 50  0000 L CNN
F 1 "33pF/50V/5%/COG/C0402" V 9175 2775 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 9088 3200 30  0001 C CNN
F 3 "" H 9050 3350 60  0000 C CNN
	1    9050 3350
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E1DF
P 9050 3150
AR Path="/5D8A1FAC/6112E1DF" Ref="C?"  Part="1" 
AR Path="/6112E1DF" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E1DF" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E1DF" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E1DF" Ref="C?"  Part="1" 
F 0 "C?" V 9000 2950 50  0000 L CNN
F 1 "33pF/50V/5%/COG/C0402" V 9150 2900 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 9088 3000 30  0001 C CNN
F 3 "" H 9050 3150 60  0000 C CNN
	1    9050 3150
	0    1    1    0   
$EndComp
Entry Wire Line
	6750 4350 6850 4450
Entry Wire Line
	6750 4150 6850 4250
Entry Wire Line
	6750 4250 6850 4350
Entry Wire Line
	6750 4050 6850 4150
Wire Notes Line
	6650 1050 6650 5850
Wire Notes Line
	6650 5850 11100 5850
Wire Notes Line
	11100 5850 11100 1050
Wire Notes Line
	11100 1050 6650 1050
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6112E1ED
P 8550 1650
AR Path="/5D8A1FAC/6112E1ED" Ref="#PWR?"  Part="1" 
AR Path="/6112E1ED" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E1ED" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E1ED" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E1ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 1400 50  0001 C CNN
F 1 "GND" H 8550 1500 50  0000 C CNN
F 2 "" H 8550 1650 60  0000 C CNN
F 3 "" H 8550 1650 60  0000 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1250 8800 1250
Wire Wire Line
	8800 1250 9100 1250
Wire Wire Line
	8050 1250 8550 1250
Connection ~ 8550 1250
Wire Wire Line
	8550 1250 8550 1350
Wire Wire Line
	8550 1550 8550 1650
Wire Wire Line
	7450 1850 7450 1250
Wire Wire Line
	7450 1250 7750 1250
Wire Wire Line
	9650 1450 9400 1450
Wire Wire Line
	9650 1950 9650 1450
Wire Wire Line
	8800 1450 9100 1450
Wire Wire Line
	8800 1250 8800 1450
Connection ~ 8800 1250
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E200
P 9250 1450
AR Path="/5D8A1FAC/6112E200" Ref="R?"  Part="1" 
AR Path="/6112E200" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E200" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E200" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E200" Ref="R?"  Part="1" 
F 0 "R?" H 9450 1500 50  0000 C CNN
F 1 "2.2k/R0402" H 8875 1500 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 9180 1450 30  0001 C CNN
F 3 "" H 9250 1450 30  0000 C CNN
	1    9250 1450
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E206
P 8550 1450
AR Path="/5D8A1FAC/6112E206" Ref="C?"  Part="1" 
AR Path="/6112E206" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E206" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E206" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E206" Ref="C?"  Part="1" 
F 0 "C?" H 8575 1375 50  0000 L CNN
F 1 "10uF/6.3V/20%/X5R/C0603" H 8575 1525 40  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0603_5MIL_DWS" H 8588 1300 30  0001 C CNN
F 3 "" H 8550 1450 60  0000 C CNN
	1    8550 1450
	-1   0    0    1   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E20C
P 7900 1250
AR Path="/5D8A1FAC/6112E20C" Ref="R?"  Part="1" 
AR Path="/6112E20C" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E20C" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E20C" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E20C" Ref="R?"  Part="1" 
F 0 "R?" H 8125 1300 50  0000 C CNN
F 1 "470R/R0402" H 7525 1300 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 7830 1250 30  0001 C CNN
F 3 "" H 7900 1250 30  0000 C CNN
	1    7900 1250
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E212
P 9250 1250
AR Path="/5D8A1FAC/6112E212" Ref="R?"  Part="1" 
AR Path="/6112E212" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E212" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E212" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E212" Ref="R?"  Part="1" 
F 0 "R?" H 9450 1300 50  0000 C CNN
F 1 "2.2k/R0402" H 8875 1300 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 9180 1250 30  0001 C CNN
F 3 "" H 9250 1250 30  0000 C CNN
	1    9250 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 2350 9650 2350
Wire Wire Line
	10250 2450 10350 2450
$Comp
L S3-OLinuXino_Rev_A:PJ-W47S-05D2-LF_V2 MIC/LINEIN?
U 1 1 6112E21A
P 10650 2250
AR Path="/5D8A1FAC/6112E21A" Ref="MIC/LINEIN?"  Part="1" 
AR Path="/6112E21A" Ref="MIC/LINEIN?"  Part="1" 
AR Path="/604A1CEE/6112E21A" Ref="MIC/LINEIN?"  Part="1" 
AR Path="/6191F40B/6112E21A" Ref="MIC/LINEIN?"  Part="1" 
AR Path="/61A71888/6112E21A" Ref="MIC/LINEIN?"  Part="1" 
F 0 "MIC/LINEIN?" H 10925 2575 60  0000 R CNN
F 1 "PJ-W47S-05D2-LF" H 10975 1925 40  0000 R CNN
F 2 "OLIMEX_Connectors-FP:PJ-W47S-05D2-LF_5PIN_V2" H 10633 2591 60  0001 C CNN
F 3 "" H 10650 2250 60  0000 C CNN
	1    10650 2250
	-1   0    0    -1  
$EndComp
NoConn ~ 10350 2250
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6112E221
P 10250 2750
AR Path="/5D8A1FAC/6112E221" Ref="#PWR?"  Part="1" 
AR Path="/6112E221" Ref="#PWR?"  Part="1" 
AR Path="/604A1CEE/6112E221" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/6112E221" Ref="#PWR?"  Part="1" 
AR Path="/61A71888/6112E221" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10250 2500 50  0001 C CNN
F 1 "GND" H 10250 2600 50  0000 C CNN
F 2 "" H 10250 2750 60  0000 C CNN
F 3 "" H 10250 2750 60  0000 C CNN
	1    10250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2450 10250 2750
Wire Wire Line
	9850 2150 10350 2150
Wire Wire Line
	7650 2950 9650 2950
Wire Wire Line
	8650 2550 9650 2550
Connection ~ 9650 2550
$Comp
L S3-OLinuXino_Rev_A:SJ2W_Closed(1-2) LINEINL/MICIN?
U 1 1 6112E22C
P 9650 2750
AR Path="/5D8A1FAC/6112E22C" Ref="LINEINL/MICIN?"  Part="1" 
AR Path="/6112E22C" Ref="LINEINL/MICIN?"  Part="1" 
AR Path="/604A1CEE/6112E22C" Ref="LINEINL/MICIN?"  Part="1" 
AR Path="/6191F40B/6112E22C" Ref="LINEINL/MICIN?"  Part="1" 
AR Path="/61A71888/6112E22C" Ref="LINEINL/MICIN?"  Part="1" 
F 0 "LINEINL/MICIN?" V 9825 2575 30  0000 L CNN
F 1 "Opened(2-3);Soldered(1-2)" V 9750 2550 18  0000 L CNN
F 2 "OLIMEX_Jumpers-FP:SJ_2_SMALL" H 9680 2900 20  0001 C CNN
F 3 "" H 9650 2750 60  0000 C CNN
	1    9650 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 2350 10350 2350
Wire Wire Line
	10150 2350 10150 2750
Wire Wire Line
	9850 2750 10150 2750
Wire Wire Line
	9950 2550 9950 1250
Wire Wire Line
	9400 1250 9950 1250
Wire Wire Line
	9650 2550 9950 2550
$Comp
L S3-OLinuXino_Rev_A:PJ-W47S-05D2-LF_V2 HEADPHONES/LINEOUT?
U 1 1 6112E238
P 10650 4350
AR Path="/5D8A1FAC/6112E238" Ref="HEADPHONES/LINEOUT?"  Part="1" 
AR Path="/6112E238" Ref="HEADPHONES/LINEOUT?"  Part="1" 
AR Path="/604A1CEE/6112E238" Ref="HEADPHONES/LINEOUT?"  Part="1" 
AR Path="/6191F40B/6112E238" Ref="HEADPHONES/LINEOUT?"  Part="1" 
AR Path="/61A71888/6112E238" Ref="HEADPHONES/LINEOUT?"  Part="1" 
F 0 "HEADPHONES/LINEOUT?" H 11375 4700 60  0000 R CNN
F 1 "PJ-W47S-05D2-LF" H 10950 4050 40  0000 R CNN
F 2 "OLIMEX_Connectors-FP:PJ-W47S-05D2-LF_5PIN_V2" H 10633 4691 60  0001 C CNN
F 3 "" H 10650 4350 60  0000 C CNN
	1    10650 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 4350 10250 4550
Wire Wire Line
	10250 4550 10350 4550
Wire Wire Line
	10050 4450 10350 4450
Wire Wire Line
	10050 4350 10250 4350
Wire Wire Line
	10050 4250 10350 4250
Connection ~ 10150 2750
Connection ~ 10150 4150
Wire Wire Line
	10150 4150 10350 4150
Wire Wire Line
	9550 4650 9750 4650
Wire Wire Line
	9750 4650 9750 4850
$Comp
L S3-OLinuXino_Rev_A:PWR_FLAG #FLG?
U 1 1 6112E248
P 10050 4550
AR Path="/5D8A1FAC/6112E248" Ref="#FLG?"  Part="1" 
AR Path="/6112E248" Ref="#FLG?"  Part="1" 
AR Path="/604A1CEE/6112E248" Ref="#FLG?"  Part="1" 
AR Path="/6191F40B/6112E248" Ref="#FLG?"  Part="1" 
AR Path="/61A71888/6112E248" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 10050 4645 50  0001 C CNN
F 1 "PWR_FLAG" V 9950 4650 50  0000 C CNN
F 2 "" H 10050 4550 60  0000 C CNN
F 3 "" H 10050 4550 60  0000 C CNN
	1    10050 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4550 10250 4550
Connection ~ 10250 4550
Wire Wire Line
	8850 5050 8850 5250
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E251
P 8150 4850
AR Path="/5D8A1FAC/6112E251" Ref="C?"  Part="1" 
AR Path="/6112E251" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E251" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E251" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E251" Ref="C?"  Part="1" 
F 0 "C?" V 8200 4675 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 8200 4875 30  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 8188 4700 30  0001 C CNN
F 3 "" H 8150 4850 60  0000 C CNN
	1    8150 4850
	0    1    -1   0   
$EndComp
Wire Wire Line
	7450 4450 9050 4450
Wire Wire Line
	7550 4650 7650 4650
Wire Wire Line
	7450 4850 7650 4850
Wire Wire Line
	7350 5050 7650 5050
Wire Wire Line
	8850 4850 8850 5050
Wire Wire Line
	6850 4450 7450 4450
Wire Wire Line
	7550 4650 7550 4350
Wire Wire Line
	7350 4250 7350 5050
Wire Wire Line
	8850 5050 8250 5050
Wire Wire Line
	8850 4650 8850 4850
Connection ~ 8850 5050
Wire Wire Line
	8250 4850 8850 4850
Connection ~ 7450 4450
Wire Wire Line
	7950 4650 8850 4650
Connection ~ 8850 4850
Wire Wire Line
	8050 4850 7950 4850
Wire Wire Line
	7950 5050 8050 5050
Wire Wire Line
	7450 4850 7450 4450
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E269
P 7800 5050
AR Path="/5D8A1FAC/6112E269" Ref="R?"  Part="1" 
AR Path="/6112E269" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E269" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E269" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E269" Ref="R?"  Part="1" 
F 0 "R?" H 7975 5100 50  0000 C CNN
F 1 "22R/R0402" H 8075 5025 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 7730 5050 30  0001 C CNN
F 3 "" H 7800 5050 30  0000 C CNN
	1    7800 5050
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E26F
P 7800 4850
AR Path="/5D8A1FAC/6112E26F" Ref="R?"  Part="1" 
AR Path="/6112E26F" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E26F" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E26F" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E26F" Ref="R?"  Part="1" 
F 0 "R?" H 7975 4900 50  0000 C CNN
F 1 "22R/R0402" H 8050 4825 30  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 7730 4850 30  0001 C CNN
F 3 "" H 7800 4850 30  0000 C CNN
	1    7800 4850
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E275
P 7800 4650
AR Path="/5D8A1FAC/6112E275" Ref="R?"  Part="1" 
AR Path="/6112E275" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E275" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E275" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E275" Ref="R?"  Part="1" 
F 0 "R?" H 7975 4700 50  0000 C CNN
F 1 "0R/R0402(Board_Mounted)" H 7150 4700 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_0R(Board_Mounted)" V 7730 4650 30  0001 C CNN
F 3 "" H 7800 4650 30  0000 C CNN
	1    7800 4650
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:C C?
U 1 1 6112E27B
P 8150 5050
AR Path="/5D8A1FAC/6112E27B" Ref="C?"  Part="1" 
AR Path="/6112E27B" Ref="C?"  Part="1" 
AR Path="/604A1CEE/6112E27B" Ref="C?"  Part="1" 
AR Path="/6191F40B/6112E27B" Ref="C?"  Part="1" 
AR Path="/61A71888/6112E27B" Ref="C?"  Part="1" 
F 0 "C?" V 8200 4875 50  0000 L CNN
F 1 "100nF/10V/10%/X7R/C0402" V 8200 5075 30  0000 L CNN
F 2 "OLIMEX_RLC-FP:C_0402_5MIL_DWS" H 8188 4900 30  0001 C CNN
F 3 "" H 8150 5050 60  0000 C CNN
	1    8150 5050
	0    1    -1   0   
$EndComp
Wire Wire Line
	10150 2750 10150 3350
Wire Wire Line
	10150 3650 10150 4150
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E283
P 10150 3500
AR Path="/5D8A1FAC/6112E283" Ref="R?"  Part="1" 
AR Path="/6112E283" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E283" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E283" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E283" Ref="R?"  Part="1" 
F 0 "R?" V 10200 3625 50  0000 C CNN
F 1 "NA/R0402" V 10100 3750 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 10080 3500 30  0001 C CNN
F 3 "" H 10150 3500 30  0000 C CNN
	1    10150 3500
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E289
P 9100 3950
AR Path="/5D8A1FAC/6112E289" Ref="R?"  Part="1" 
AR Path="/6112E289" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E289" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E289" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E289" Ref="R?"  Part="1" 
F 0 "R?" H 8875 4000 50  0000 C CNN
F 1 "NA/R0402" H 9450 4000 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 9030 3950 30  0001 C CNN
F 3 "" H 9100 3950 30  0000 C CNN
	1    9100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3950 8550 3950
Connection ~ 8550 3950
Wire Wire Line
	10350 2050 10050 2050
Wire Wire Line
	10050 2050 10050 3950
Wire Wire Line
	9250 3950 10050 3950
Wire Wire Line
	8550 4150 8950 4150
$Comp
L S3-OLinuXino_Rev_A:R R?
U 1 1 6112E295
P 9100 4150
AR Path="/5D8A1FAC/6112E295" Ref="R?"  Part="1" 
AR Path="/6112E295" Ref="R?"  Part="1" 
AR Path="/604A1CEE/6112E295" Ref="R?"  Part="1" 
AR Path="/6191F40B/6112E295" Ref="R?"  Part="1" 
AR Path="/61A71888/6112E295" Ref="R?"  Part="1" 
F 0 "R?" H 9325 4200 50  0000 C CNN
F 1 "2.2k/R0402" H 8725 4200 50  0000 C CNN
F 2 "OLIMEX_RLC-FP:R_0402_5MIL_DWS" V 9030 4150 30  0001 C CNN
F 3 "" H 9100 4150 30  0000 C CNN
	1    9100 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 4150 10150 4150
Wire Wire Line
	6850 4150 8550 4150
Wire Wire Line
	6850 5450 7750 5450
Text GLabel 7750 5450 2    60   Output ~ 0
HP(MIC)-DET
Wire Bus Line
	10950 4950 10950 5550
Wire Bus Line
	6750 1250 6750 5550
$EndSCHEMATC
