348071420678558
otter
+


0
10
10
otter
634008137521


0
14
13
otter
7498011001A


0
10
9
otter
7498210003
https://katalog.we-online.de/pbs/datasheet/7498210003.pdf
wuerth
0
12
11
otter
0.69OLED


0
14
14
otter
0.96IPS


0
13
13
otter
2P2T_R


0
6
6
otter
04_pads


0
4
4
otter
5x5_hole


0
1
1
otter
48F-01GY2DPL2NL


0
16
15
otter
49F-1201GYDXNL


0
12
11
otter
254


0
4
2
otter
868MHZ Inverted-F


0
2
2
otter
2016_SMD_CRYSTAL


0
4
4
otter
2520_SMD_CRYSTAL


0
4
4
otter
2532_SMD_CRYSTAL


0
4
4
otter
5022505191

ipad 3 connector
0
53
53
otter
615008185121


0
14
12
otter
AN9520_Rainsun


0
2
2
otter
ARJ-102S


0
12
11
otter
B4013AM422-42


0
2
2
otter
BL-HUB34E-AV-TRB


0
3
3
otter
BT16B12
RJ45 RJ 45 RJ-45 Transformator Magnetics

0
16
16
otter
Benzol_22


0
0
0
otter
C-THT-as-SMD


0
2
2
otter
C245_silk


0
0
0
otter
C245_singlew_silk


0
0
0
otter
C302_Printhead


0
16
15
otter
C302_Printhead_pogo
https://de.aliexpress.com/item/32855173795.html

0
16
15
otter
CONN_WII


0
10
6
otter
CP_EIA-3216-10
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
otter
CP_EIA-3528-12
Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
otter
CP_Radial_D10.0mm_P5.00mm_flat
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
otter
C_0402
Capacitor 0402
C Capacitor 0402
0
2
2
otter
C_0603
Capacitor 0603
C Capacitor 0603
0
2
2
otter
C_0805
Capacitor 0805
C Capacitor 0805
0
2
2
otter
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
2
2
otter
DMS


0
0
0
otter
DS1129-06-S8B0P-X
DS1129-06-S8B0P-X connfly elec
DS1129-06-S8B0P-X connfly elec
0
52
51
otter
Diodes_PowerDI3333-8
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
5
5
otter
ECT


0
1
1
otter
ECT_LONG


0
1
1
otter
EO_MINUS


0
0
0
otter
EO_OTTTER


0
0
0
otter
EO_PLUS


0
0
0
otter
EO_TEXT


0
0
0
otter
EO_TOUCH


0
1
1
otter
EO_TOUCH_1


0
1
1
otter
EO_TOUCH_2


0
1
1
otter
ESP-wroom-32


0
39
39
otter
FBGA-234(Pitch-0.65mm_Pad-0.3mm_11x11x1.08mm)


0
234
234
otter
FH35C-25S


0
27
26
otter
GL850G
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
otter
Generic_FPC_0.5mm


0
0
0
otter
Generic_FPC_0.5mm_15pin


0
17
16
otter
HCS-12SS59T


0
15
15
otter
HR872200HE


0
61
49
otter
HR961160C


0
14
13
otter
IDC-Header_2x03_P2.54mm_Vertical_center
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
otter
Inductor_4040
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-4040, 4.0mmx4.0mm
inductor taiyo-yuden md smd
0
2
2
otter
JLC_fiducial


0
0
0
otter
J_0402_90
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
3
3
otter
J_0402_180
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
3
3
otter
J_0603_90
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
4
3
otter
K2-1102DP-C4SW-04


0
4
2
otter
K3-2235S-K1


0
6
6
otter
KH-5220-A56


0
8
3
otter
Keystone_3621


0
2
1
otter
LED-Strip


0
3
3
otter
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED castellated
0
2
2
otter
LED_1206_3216_BACK
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
otter
LED_Connector


0
4
2
otter
LED_Reverse


0
2
2
otter
LFCSP-28-5x5mm-0.5mm-EP3.14x3.14mm


0
29
29
otter
LGA_44_12x12mm_0.9mm


0
44
44
otter
LM2596-DC-DC


0
4
4
otter
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
otter
LQFP-48_7x7mm_P0.5mm_QFN_48_STM32
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
113
49
otter
LQFP-128_14x14mm_P0.4mm
128 Lead LQFP 14x14 mm (see MICREL LQFP14x14-128LD-PL-1.pdf)
QFP 0.4
0
129
129
otter
LV8548M_reverse


0
10
10
otter
L_0402
Capacitor 0402
C Capacitor 0402
0
2
2
otter
M3 Screw


0
1
1
otter
M3_Screw


0
2
1
otter
MLCC_Piezo_pads


0
3
1
otter
OVM9724-RADA


0
28
28
otter
Oscillator_3225


0
4
4
otter
Otter-iron


0
0
0
otter
OtterIron_Devkit_silk


0
0
0
otter
PA1137NL


0
14
10
otter
PAD7.5x12


0
1
1
otter
PH-MVF-5365


0
1
1
otter
PJ-3270


0
5
5
otter
PMW33xx


0
16
16
otter
PT15-1K_SMD


0
3
3
otter
Pad_0.80.8


0
1
1
otter
Pads7.5x12


0
1
1
otter
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
otter
PinHeader_1x01_P2.54mm_Vertical_NOSILK
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
otter
PinHeader_1x03_P2.00mm_Vertical_COMBI
Through hole straight pin header, 1x03, 2.00mm pitch, single row
Through hole pin header THT 1x03 2.00mm single row
0
6
3
otter
PinHeader_1x04_P2.00mm_Vertical_nosilk_center
Through hole straight pin header, 1x04, 2.00mm pitch, single row
Through hole pin header THT 1x04 2.00mm single row
0
4
4
otter
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
otter
PinHeader_1x04_P2.54mm_Vertical_HOLESONLY
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
0
0
otter
PinHeader_1x04_P2.54mm_Vertical_NOSILK
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
otter
PinHeader_1x06_P2.00mm_Vertical
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
otter
PinHeader_1x06_P2.00mm_Vertical_COMBI
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
12
6
otter
PinHeader_1x06_P2.54mm_Vertical_center
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
otter
PinHeader_1x11_P2.54mm_Vertical_NOSILK
Through hole straight pin header, 1x11, 2.54mm pitch, single row
Through hole pin header THT 1x11 2.54mm single row
0
11
11
otter
PinHeader_2x40_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x40, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x40 1.27mm double row
0
80
80
otter
PinHeader_2x40_P1.27mm_Vertical_SMD_MIRROR
surface-mounted straight pin header, 2x40, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x40 1.27mm double row
0
80
80
otter
QFN-20-1EP_4x4mm_P0.5mm_EP2.15x2.15mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
25
21
otter
QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm
QFN, 24 Pin (http://www.alfarzpp.lv/eng/sc/AS3330.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
29
25
otter
QFN-48-1EP_6x6mm_P0.4mm_EP4.05x4.05mm
QFN, 48 Pin (https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1p5.pdf#page=20), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
58
49
otter
QFN-48-1EP_7x7mm_P0.5mm_EP2.6x2.6mm
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
53
49
otter
QFN10L


0
10
10
otter
RK14J12R0A09


0
7
6
otter
RPC1-12RB-6P(71)


0
6
6
otter
RS20H11AA015


0
4
3
otter
R_0402
Resistor 0402
R Resistor 0805
0
2
2
otter
R_0603
Resistor 0603
R Resistor 0603
0
2
2
otter
R_0805
Resistor 0805
R Resistor 0805
0
2
2
otter
R_0805_mat


0
2
2
otter
SC-70-6


0
6
6
otter
SC-74A


0
5
5
otter
SMAF


0
2
2
otter
SO6-5


0
5
5
otter
SOIC-8_3.9x4.9mm_P1.27mm_reverse
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
otter
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
otter
SRF0703


0
4
4
otter
SS-24E06-TG


0
10
10
otter
SSOP-8_5.25x5.24mm_P1.27mm_WIDE_MULTI
SSOP, 8 Pin (http://www.fujitsu.com/ca/en/Images/MB85RS2MT-DS501-00023-1v0-E.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
8
8
otter
STL8723BS


0
44
44
otter
SV01A103AEA01R00
SV01A103A SV01A103AEA01R00
SV01A103A SV01A103AEA01R00
0
4
4
otter
SW_SPST_PTS810
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
2
otter
Screw_Terminal_6x6x6mm


0
4
1
otter
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
otter
TC2030
Tag-Connect TC2030-NL footprint by carloscuev@gmail.com
Tag-Connect TC2030-NL
0
6
6
otter
TCD1103GFG


0
16
16
otter
Tantal 7.3x4.3


0
2
2
otter
ThisSideUp13_14


0
0
0
otter
ThisSideUp19_22


0
0
0
otter
ThisSideUp39_44


0
0
0
otter
Touchpad_1305_0925


0
1
1
otter
Touchpad_2012


0
1
1
otter
URB4805YMD-6WR3


0
5
5
otter
USB-A-S-SILK-FEMALE


0
6
5
otter
USB-C 6P


0
4
1
otter
USB-C 16Pin


0
20
17
otter
USB-C_Power


0
10
6
otter
USBPCB


0
4
4
otter
USB_C_24P_SMD
https://www.aliexpress.com/item/USB-Connector-Type-C-24P-Female-Type-USB-3-1-Horizontal-SMD-2-12-Pin-With/32906424715.html?
https://www.aliexpress.com/item/USB-Connector-Type-C-24P-Female-Type-USB-3-1-Horizontal-SMD-2-12-Pin-With/32906424715.html?
0
30
25
otter
WJ25C-B-7.62-2P


0
2
2
otter
X3
X3 sochip h500s A33 allwinner
X3 sochip h500s A33 allwinner
0
262
262
otter
XT30PW-M


0
4
3
otter
XT60_angle


0
4
2
otter
brightness_0707


0
0
0
otter
canon_lens


0
0
0
otter
color_picker_0707


0
0
0
otter
conn_02x10_edge


0
20
20
otter
design_by_@janhenrikh


0
0
0
otter
design_by_@janhenrikh_otter_iron


0
0
0
otter
flash_terminal


0
4
1
otter
jegger_233


0
0
0
otter
ketaott_2120


0
0
0
otter
ketaott_2624


0
0
0
otter
ketaott_3231


0
0
0
otter
kicad_designer_84


0
0
0
otter
motor_1103_step


0
0
0
otter
mpcie-socket-clip

mpci, pci, pci express
0
56
52
otter
otter


0
0
0
otter
otter-iron-github


0
0
0
otter
otter_laying_2_2012


0
0
0
otter
otter_laying_2_2012_mirror


0
0
0
otter
otter_laying_2_2717


0
0
0
otter
otter_laying_2_4125


0
0
0
otter
otter_laying_2_8251


0
0
0
otter
otter_laying_144


0
0
0
otter
otter_laying_144_Cu


0
0
0
otter
otter_laying_278


0
0
0
otter
otter_laying_3411


0
0
0
otter
otter_laying_3411_mirror


0
0
0
otter
otter_laying_4614


0
0
0
otter
otter_laying_6921


0
0
0
otter
otter_lineart_1616


0
0
0
otter
otter_lineart_2222


0
0
0
otter
otter_lineart_3333


0
0
0
otter
otter_lineart_4444


0
0
0
otter
otter_small1


0
0
0
otter
otter_small2


0
0
0
otter
otter_small3


0
0
0
otter
otter_small25


0
0
0
otter
otter_swim_1_1405


0
0
0
otter
otter_swim_1_1606


0
0
0
otter
otter_swim_1_2308


0
0
0
otter
otter_swim_1_2809


0
0
0
otter
otter_swim_1_3511


0
0
0
otter
otter_swim_1_5618


0
0
0
otter
otter_swim_1_small


0
0
0
otter
otter_wave_118


0
0
0
otter
otter_wave_2216


0
0
0
otter
otter_wave_3627


0
0
0
otter
otter_wave_11082


0
0
0
otter
ottercopter


0
0
0
otter
ottercopter-imu
surface-mounted straight pin header, 1x07, 2.00mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x07 2.00mm single row style1 pin1 left
0
7
7
otter
otterimage


0
0
0
otter
otterimage_crop_13


0
0
0
otter
otterimage_even_smaller


0
0
0
otter
otterimage_small


0
0
0
otter
pad_0.75_3


0
1
1
otter
pad_1.5_3


0
1
1
otter
pad_1_2


0
1
1
otter
polyhedrone


0
0
0
otter
power_0707


0
0
0
otter
power_1313


0
0
0
otter
scale


0
0
0
otter
screw_1.5_1.5


0
1
1
otter
screw_1.5_11.5


0
1
1
otter
screw_1.5_12.5


0
1
1
otter
screw_1.5_17.5


0
1
1
otter
sk6812mini


0
4
4
otter
solderpad


0
1
1
otter
wson8


0
9
8
