EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "OtterCastAudioV2"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 2700 3200
NoConn ~ 2700 3100
Wire Wire Line
	2700 1900 2300 1900
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAA13
P 2000 1900
AR Path="/5D8A1FAC/621FAA13" Ref="#PWR?"  Part="1" 
AR Path="/621FAA13" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA13" Ref="#PWR0244"  Part="1" 
F 0 "#PWR0244" H 2000 1650 50  0001 C CNN
F 1 "GND" V 2000 1700 50  0000 C CNN
F 2 "" H 2000 1900 60  0000 C CNN
F 3 "" H 2000 1900 60  0000 C CNN
	1    2000 1900
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAA25
P 2350 3900
AR Path="/5D8A1FAC/621FAA25" Ref="#PWR?"  Part="1" 
AR Path="/621FAA25" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA25" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 2350 3650 50  0001 C CNN
F 1 "GND" V 2350 3700 50  0000 C CNN
F 2 "" H 2350 3900 60  0000 C CNN
F 3 "" H 2350 3900 60  0000 C CNN
	1    2350 3900
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.0VA #PWR?
U 1 1 621FAA2B
P 2350 3700
AR Path="/5D8A1FAC/621FAA2B" Ref="#PWR?"  Part="1" 
AR Path="/621FAA2B" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA2B" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 2350 3550 50  0001 C CNN
F 1 "+3.0VA" V 2350 3800 50  0000 L CNN
F 2 "" H 2350 3700 60  0000 C CNN
F 3 "" H 2350 3700 60  0000 C CNN
	1    2350 3700
	0    -1   -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 621FAA43
P 1900 2300
AR Path="/5D8A1FAC/621FAA43" Ref="#PWR?"  Part="1" 
AR Path="/621FAA43" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA43" Ref="#PWR0247"  Part="1" 
F 0 "#PWR0247" H 1900 2150 50  0001 C CNN
F 1 "+3.3V" V 1900 2525 50  0000 C CNN
F 2 "" H 1900 2300 60  0000 C CNN
F 3 "" H 1900 2300 60  0000 C CNN
	1    1900 2300
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAA8A
P 1200 4350
AR Path="/5D8A1FAC/621FAA8A" Ref="#PWR?"  Part="1" 
AR Path="/621FAA8A" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA8A" Ref="#PWR0249"  Part="1" 
F 0 "#PWR0249" H 1200 4100 50  0001 C CNN
F 1 "GND" V 1200 4150 50  0000 C CNN
F 2 "" H 1200 4350 60  0000 C CNN
F 3 "" H 1200 4350 60  0000 C CNN
	1    1200 4350
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAA9B
P 1550 4500
AR Path="/5D8A1FAC/621FAA9B" Ref="#PWR?"  Part="1" 
AR Path="/621FAA9B" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAA9B" Ref="#PWR0250"  Part="1" 
F 0 "#PWR0250" H 1550 4250 50  0001 C CNN
F 1 "GND" V 1550 4300 50  0000 C CNN
F 2 "" H 1550 4500 60  0000 C CNN
F 3 "" H 1550 4500 60  0000 C CNN
	1    1550 4500
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 621FAAB0
P 1200 4100
AR Path="/5D8A1FAC/621FAAB0" Ref="#PWR?"  Part="1" 
AR Path="/621FAAB0" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAAB0" Ref="#PWR0251"  Part="1" 
F 0 "#PWR0251" H 1200 3950 50  0001 C CNN
F 1 "+3.3V" V 1200 4325 50  0000 C CNN
F 2 "" H 1200 4100 60  0000 C CNN
F 3 "" H 1200 4100 60  0000 C CNN
	1    1200 4100
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAAC7
P 2550 5650
AR Path="/5D8A1FAC/621FAAC7" Ref="#PWR?"  Part="1" 
AR Path="/621FAAC7" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAAC7" Ref="#PWR0252"  Part="1" 
F 0 "#PWR0252" H 2550 5400 50  0001 C CNN
F 1 "GND" H 2550 5500 50  0000 C CNN
F 2 "" H 2550 5650 60  0000 C CNN
F 3 "" H 2550 5650 60  0000 C CNN
	1    2550 5650
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:VCC-DDR #PWR?
U 1 1 621FAAD2
P 1550 4750
AR Path="/5D8A1FAC/621FAAD2" Ref="#PWR?"  Part="1" 
AR Path="/621FAAD2" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAAD2" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 1550 4600 50  0001 C CNN
F 1 "VCC-DDR" V 1568 4877 50  0000 L CNN
F 2 "" H 1550 4750 60  0000 C CNN
F 3 "" H 1550 4750 60  0000 C CNN
	1    1550 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 5300 2600 5300
Wire Wire Line
	2500 5200 2700 5200
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAAF3
P 2150 5400
AR Path="/5D8A1FAC/621FAAF3" Ref="#PWR?"  Part="1" 
AR Path="/621FAAF3" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAAF3" Ref="#PWR0254"  Part="1" 
F 0 "#PWR0254" H 2150 5150 50  0001 C CNN
F 1 "GND" H 2150 5250 50  0000 C CNN
F 2 "" H 2150 5400 60  0000 C CNN
F 3 "" H 2150 5400 60  0000 C CNN
	1    2150 5400
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.0VA #PWR?
U 1 1 621FAB39
P 5950 5000
AR Path="/5D8A1FAC/621FAB39" Ref="#PWR?"  Part="1" 
AR Path="/621FAB39" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAB39" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 5950 4850 50  0001 C CNN
F 1 "+3.0VA" H 6150 5050 50  0000 C CNN
F 2 "" H 5950 5000 60  0000 C CNN
F 3 "" H 5950 5000 60  0000 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4900 4400 4900
Wire Wire Line
	4100 4400 4550 4400
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAB92
P 4800 3800
AR Path="/5D8A1FAC/621FAB92" Ref="#PWR?"  Part="1" 
AR Path="/621FAB92" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAB92" Ref="#PWR0256"  Part="1" 
F 0 "#PWR0256" H 4800 3550 50  0001 C CNN
F 1 "GND" V 4800 3600 50  0000 C CNN
F 2 "" H 4800 3800 60  0000 C CNN
F 3 "" H 4800 3800 60  0000 C CNN
	1    4800 3800
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 621FAB9A
P 5350 3700
AR Path="/5D8A1FAC/621FAB9A" Ref="#PWR?"  Part="1" 
AR Path="/621FAB9A" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAB9A" Ref="#PWR0257"  Part="1" 
F 0 "#PWR0257" H 5350 3450 50  0001 C CNN
F 1 "GND" V 5350 3500 50  0000 C CNN
F 2 "" H 5350 3700 60  0000 C CNN
F 3 "" H 5350 3700 60  0000 C CNN
	1    5350 3700
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 621FABA1
P 5350 3400
AR Path="/5D8A1FAC/621FABA1" Ref="#PWR?"  Part="1" 
AR Path="/621FABA1" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FABA1" Ref="#PWR0258"  Part="1" 
F 0 "#PWR0258" H 5350 3250 50  0001 C CNN
F 1 "+3.3V" V 5350 3625 50  0000 C CNN
F 2 "" H 5350 3400 60  0000 C CNN
F 3 "" H 5350 3400 60  0000 C CNN
	1    5350 3400
	0    1    -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+1.1V #PWRV?
U 1 1 621FABBF
P 4800 3500
AR Path="/5D8A1FAC/621FABBF" Ref="#PWRV?"  Part="1" 
AR Path="/621FABBF" Ref="#PWRV?"  Part="1" 
AR Path="/620E795B/621FABBF" Ref="#PWRV0104"  Part="1" 
F 0 "#PWRV0104" H 4800 3300 60  0001 C CNN
F 1 "+1.1V" V 4785 3628 60  0000 L CNN
F 2 "" H 4800 3500 60  0001 C CNN
F 3 "" H 4800 3500 60  0001 C CNN
	1    4800 3500
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V_RTC #PWR?
U 1 1 621FAC6A
P 5950 4350
AR Path="/5D8A1FAC/621FAC6A" Ref="#PWR?"  Part="1" 
AR Path="/621FAC6A" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FAC6A" Ref="#PWR0265"  Part="1" 
F 0 "#PWR0265" H 5950 4050 60  0001 C CNN
F 1 "+3.3V_RTC" H 5965 4523 50  0000 C CNN
F 2 "" H 5950 4350 60  0001 C CNN
F 3 "" H 5950 4350 60  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 621FACF7
P 4100 2200
AR Path="/5D8A1FAC/621FACF7" Ref="#PWR?"  Part="1" 
AR Path="/621FACF7" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/621FACF7" Ref="#PWR0266"  Part="1" 
F 0 "#PWR0266" H 4100 2050 50  0001 C CNN
F 1 "+3.3V" V 4115 2328 50  0000 L CNN
F 2 "" H 4100 2200 60  0000 C CNN
F 3 "" H 4100 2200 60  0000 C CNN
	1    4100 2200
	0    1    -1   0   
$EndComp
$Comp
L otter:AllWinner-S3(FBGA-234) U?
U 5 1 67B22B9C
P 3400 3600
AR Path="/67B22B9C" Ref="U?"  Part="5" 
AR Path="/620E795B/67B22B9C" Ref="U1"  Part="5" 
F 0 "U1" H 3400 5565 50  0000 C CNN
F 1 "AllWinner-S3(FBGA-234)" H 3400 5474 50  0000 C CNN
F 2 "otter:FBGA-234(Pitch-0.65mm_Pad-0.3mm_11x11x1.08mm)" H 3400 1550 50  0001 C CNN
F 3 "" H 3600 5300 50  0001 C CNN
	5    3400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 68012A2D
P 2200 1900
AR Path="/68012A2D" Ref="R?"  Part="1" 
AR Path="/620E795B/68012A2D" Ref="R81"  Part="1" 
F 0 "R81" V 2150 1750 50  0000 C CNN
F 1 "22" V 2150 2050 50  0000 C CNN
F 2 "otter:R_0402" H 2200 1900 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	0    1    1    0   
$EndComp
Text GLabel 2700 2000 0    50   Input ~ 0
NMI
Text GLabel 2700 2100 0    50   Input ~ 0
RESETn
Text GLabel 2700 2400 0    50   Input ~ 0
USB-D_N
Text GLabel 2700 2500 0    50   Input ~ 0
USB-D_P
Wire Wire Line
	1200 4350 1250 4350
Wire Wire Line
	1250 4100 1250 4150
Wire Wire Line
	1200 4100 1250 4100
Connection ~ 1250 4100
Wire Wire Line
	1250 4100 2700 4100
$Comp
L Device:C_Small C?
U 1 1 68143621
P 2400 3800
AR Path="/68143621" Ref="C?"  Part="1" 
AR Path="/620E795B/68143621" Ref="C89"  Part="1" 
F 0 "C89" H 2492 3846 50  0000 L CNN
F 1 "100n" H 2492 3755 50  0000 L CNN
F 2 "otter:C_0402" H 2400 3800 50  0001 C CNN
F 3 "~" H 2400 3800 50  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3700 2700 3700
Wire Wire Line
	2400 3900 2700 3900
Wire Wire Line
	1300 3500 1300 3550
Wire Wire Line
	1300 3500 2700 3500
$Comp
L Device:R_Small R?
U 1 1 681F20C9
P 1150 3650
AR Path="/681F20C9" Ref="R?"  Part="1" 
AR Path="/620E795B/681F20C9" Ref="R78"  Part="1" 
F 0 "R78" H 1092 3696 50  0000 R CNN
F 1 "200k" H 1092 3605 50  0000 R CNN
F 2 "otter:R_0402" H 1150 3650 50  0001 C CNN
F 3 "~" H 1150 3650 50  0001 C CNN
	1    1150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3500 1150 3500
Wire Wire Line
	1150 3500 1150 3550
Connection ~ 1300 3500
Wire Wire Line
	1300 3750 1300 3800
Wire Wire Line
	1300 3800 1150 3800
Wire Wire Line
	1150 3800 1150 3750
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 682228FC
P 1100 3800
AR Path="/5D8A1FAC/682228FC" Ref="#PWR?"  Part="1" 
AR Path="/682228FC" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/682228FC" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0268" H 1100 3550 50  0001 C CNN
F 1 "GND" V 1100 3600 50  0000 C CNN
F 2 "" H 1100 3800 60  0000 C CNN
F 3 "" H 1100 3800 60  0000 C CNN
	1    1100 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 3800 1150 3800
Connection ~ 1150 3800
Wire Wire Line
	2000 1900 2100 1900
Text GLabel 4100 1900 2    50   Input ~ 0
LRADC0
Text GLabel 4100 2000 2    50   Input ~ 0
LRADC1
Text GLabel 4100 3200 2    50   Input ~ 0
MIPI-CK_P
Text GLabel 4100 3100 2    50   Input ~ 0
MIPI-CK_N
Text GLabel 4100 3000 2    50   Input ~ 0
MIPI-D0_P
Text GLabel 4100 2900 2    50   Input ~ 0
MIPI-D0_N
Text GLabel 4100 2800 2    50   Input ~ 0
MIPI-D1_P
Text GLabel 4100 2700 2    50   Input ~ 0
MIPI-D1_N
Text GLabel 4100 2600 2    50   Input ~ 0
MIPI-D2_P
Text GLabel 4100 2500 2    50   Input ~ 0
MIPI-D2_N
Text GLabel 4100 2400 2    50   Input ~ 0
MIPI-D3_P
Text GLabel 4100 2300 2    50   Input ~ 0
MIPI-D3_N
Text GLabel 4100 3600 2    50   Input ~ 0
EPHY_TX_P
Text GLabel 4100 3700 2    50   Input ~ 0
EPHY_TX_N
Text GLabel 4100 3800 2    50   Input ~ 0
EPHY_RX_P
Text GLabel 4100 3900 2    50   Input ~ 0
EPHY_RX_N
$Comp
L Device:C_Small C?
U 1 1 6843A0ED
P 4750 3650
AR Path="/6843A0ED" Ref="C?"  Part="1" 
AR Path="/602ACDF9/6843A0ED" Ref="C?"  Part="1" 
AR Path="/620E795B/6843A0ED" Ref="C92"  Part="1" 
F 0 "C92" H 4842 3696 50  0000 L CNN
F 1 "10u" H 4842 3605 50  0000 L CNN
F 2 "otter:C_0603" H 4750 3650 50  0001 C CNN
F 3 "~" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 684474E1
P 5300 3550
AR Path="/684474E1" Ref="C?"  Part="1" 
AR Path="/602ACDF9/684474E1" Ref="C?"  Part="1" 
AR Path="/620E795B/684474E1" Ref="C95"  Part="1" 
F 0 "C95" H 5392 3596 50  0000 L CNN
F 1 "10u" H 5392 3505 50  0000 L CNN
F 2 "otter:C_0603" H 5300 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3500 4750 3550
Wire Wire Line
	5300 3400 5300 3450
Wire Wire Line
	4100 3500 4750 3500
Wire Wire Line
	5350 3400 5300 3400
Connection ~ 5300 3400
Wire Wire Line
	4800 3500 4750 3500
Connection ~ 4750 3500
Wire Wire Line
	4800 3800 4750 3800
Wire Wire Line
	4750 3800 4750 3750
Wire Wire Line
	5350 3700 5300 3700
Wire Wire Line
	5300 3700 5300 3650
$Comp
L Device:R_Small R?
U 1 1 6851960A
P 7650 1450
AR Path="/6851960A" Ref="R?"  Part="1" 
AR Path="/620E795B/6851960A" Ref="R87"  Part="1" 
F 0 "R87" V 7600 1300 50  0000 C CNN
F 1 "2k2" V 7600 1650 50  0000 C CNN
F 2 "otter:R_0402" H 7650 1450 50  0001 C CNN
F 3 "~" H 7650 1450 50  0001 C CNN
	1    7650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 685269CF
P 7350 1450
AR Path="/685269CF" Ref="R?"  Part="1" 
AR Path="/620E795B/685269CF" Ref="R88"  Part="1" 
F 0 "R88" V 7300 1300 50  0000 C CNN
F 1 "2k2" V 7300 1650 50  0000 C CNN
F 2 "otter:R_0402" H 7350 1450 50  0001 C CNN
F 3 "~" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6855F782
P 4800 4200
AR Path="/6855F782" Ref="R?"  Part="1" 
AR Path="/620E795B/6855F782" Ref="R89"  Part="1" 
F 0 "R89" V 4750 4050 50  0000 C CNN
F 1 "6k04" V 4750 4400 50  0000 C CNN
F 2 "otter:R_0402" H 4800 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	0    1    1    0   
$EndComp
Text GLabel 4900 4000 2    50   Input ~ 0
EPHY_LINK_LED
Text GLabel 4900 4100 2    50   Input ~ 0
EPHY_SPD_LED
$Comp
L Device:R_Small R?
U 1 1 6859B564
P 1850 4750
AR Path="/6859B564" Ref="R?"  Part="1" 
AR Path="/620E795B/6859B564" Ref="R79"  Part="1" 
F 0 "R79" V 1800 4600 50  0000 C CNN
F 1 "2k2" V 1800 4900 50  0000 C CNN
F 2 "otter:R_0402" H 1850 4750 50  0001 C CNN
F 3 "~" H 1850 4750 50  0001 C CNN
	1    1850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5100 2700 5100
Wire Wire Line
	2150 5100 2150 5200
$Comp
L Device:R_Small R?
U 1 1 6877B5FF
P 2500 5500
AR Path="/6877B5FF" Ref="R?"  Part="1" 
AR Path="/620E795B/6877B5FF" Ref="R82"  Part="1" 
F 0 "R82" H 2350 5550 50  0000 L CNN
F 1 "240" H 2300 5450 50  0000 L CNN
F 2 "otter:R_0402" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6878A15B
P 2600 5500
AR Path="/6878A15B" Ref="R?"  Part="1" 
AR Path="/620E795B/6878A15B" Ref="R83"  Part="1" 
F 0 "R83" H 2659 5546 50  0000 L CNN
F 1 "240" H 2659 5455 50  0000 L CNN
F 2 "otter:R_0402" H 2600 5500 50  0001 C CNN
F 3 "~" H 2600 5500 50  0001 C CNN
	1    2600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5200 2500 5400
Wire Wire Line
	2600 5300 2600 5400
Wire Wire Line
	2600 5600 2550 5600
Wire Wire Line
	2550 5650 2550 5600
Connection ~ 2550 5600
Wire Wire Line
	2550 5600 2500 5600
$Comp
L Device:Crystal_GND24_Small Y3
U 1 1 687E2CB7
P 4700 5250
F 0 "Y3" V 4850 5300 50  0000 L CNN
F 1 "24MHz" V 4850 5000 50  0000 L CNN
F 2 "otter:Oscillator_3225" H 4700 5250 50  0001 C CNN
F 3 "~" H 4700 5250 50  0001 C CNN
	1    4700 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5300 4400 5350
Wire Wire Line
	4400 5150 4400 5200
Wire Wire Line
	4400 5200 4100 5200
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68801614
P 4600 5250
AR Path="/5D8A1FAC/68801614" Ref="#PWR?"  Part="1" 
AR Path="/68801614" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68801614" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 4600 5000 50  0001 C CNN
F 1 "GND" H 4600 5100 50  0000 C CNN
F 2 "" H 4600 5250 60  0000 C CNN
F 3 "" H 4600 5250 60  0000 C CNN
	1    4600 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	4400 5150 4700 5150
Wire Wire Line
	4400 5350 4700 5350
$Comp
L Device:C_Small C?
U 1 1 6882D88D
P 5150 5150
AR Path="/6882D88D" Ref="C?"  Part="1" 
AR Path="/620E795B/6882D88D" Ref="C93"  Part="1" 
F 0 "C93" V 5200 5250 50  0000 C CNN
F 1 "18p" V 5200 5000 50  0000 C CNN
F 2 "otter:C_0402" H 5150 5150 50  0001 C CNN
F 3 "~" H 5150 5150 50  0001 C CNN
	1    5150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68848D5E
P 5150 5350
AR Path="/68848D5E" Ref="C?"  Part="1" 
AR Path="/620E795B/68848D5E" Ref="C94"  Part="1" 
F 0 "C94" V 5200 5450 50  0000 C CNN
F 1 "18p" V 5200 5200 50  0000 C CNN
F 2 "otter:C_0402" H 5150 5350 50  0001 C CNN
F 3 "~" H 5150 5350 50  0001 C CNN
	1    5150 5350
	0    -1   -1   0   
$EndComp
Connection ~ 4700 5350
Connection ~ 4700 5150
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6887244B
P 4800 5250
AR Path="/5D8A1FAC/6887244B" Ref="#PWR?"  Part="1" 
AR Path="/6887244B" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/6887244B" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 4800 5000 50  0001 C CNN
F 1 "GND" H 4800 5100 50  0000 C CNN
F 2 "" H 4800 5250 60  0000 C CNN
F 3 "" H 4800 5250 60  0000 C CNN
	1    4800 5250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4700 5350 5050 5350
Wire Wire Line
	4700 5150 5050 5150
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 688B7D1F
P 5350 5350
AR Path="/5D8A1FAC/688B7D1F" Ref="#PWR?"  Part="1" 
AR Path="/688B7D1F" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/688B7D1F" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 5350 5100 50  0001 C CNN
F 1 "GND" V 5483 5313 50  0000 C CNN
F 2 "" H 5350 5350 60  0000 C CNN
F 3 "" H 5350 5350 60  0000 C CNN
	1    5350 5350
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 5350 5250 5350
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 688D2E39
P 5350 5150
AR Path="/5D8A1FAC/688D2E39" Ref="#PWR?"  Part="1" 
AR Path="/688D2E39" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/688D2E39" Ref="#PWR0272"  Part="1" 
F 0 "#PWR0272" H 5350 4900 50  0001 C CNN
F 1 "GND" V 5355 5022 50  0000 R CNN
F 2 "" H 5350 5150 60  0000 C CNN
F 3 "" H 5350 5150 60  0000 C CNN
	1    5350 5150
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 5150 5250 5150
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 688E06D9
P 5950 5300
AR Path="/5D8A1FAC/688E06D9" Ref="#PWR?"  Part="1" 
AR Path="/688E06D9" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/688E06D9" Ref="#PWR0273"  Part="1" 
F 0 "#PWR0273" H 5950 5050 50  0001 C CNN
F 1 "GND" H 5950 5150 50  0000 C CNN
F 2 "" H 5950 5300 60  0000 C CNN
F 3 "" H 5950 5300 60  0000 C CNN
	1    5950 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 688E06DF
P 5950 5200
AR Path="/688E06DF" Ref="C?"  Part="1" 
AR Path="/620E795B/688E06DF" Ref="C99"  Part="1" 
F 0 "C99" H 6042 5246 50  0000 L CNN
F 1 "100n" H 6042 5155 50  0000 L CNN
F 2 "otter:C_0402" H 5950 5200 50  0001 C CNN
F 3 "~" H 5950 5200 50  0001 C CNN
	1    5950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5100 4350 5050
Wire Wire Line
	4100 5100 4350 5100
Wire Wire Line
	5950 5100 5950 5050
Wire Wire Line
	5950 5000 5950 5050
Connection ~ 5950 5050
$Comp
L Device:C_Small C?
U 1 1 6892772C
P 4500 4900
AR Path="/6892772C" Ref="C?"  Part="1" 
AR Path="/602ACDF9/6892772C" Ref="C?"  Part="1" 
AR Path="/620E795B/6892772C" Ref="C90"  Part="1" 
F 0 "C90" V 4550 5000 50  0000 C CNN
F 1 "10u" V 4550 4750 50  0000 C CNN
F 2 "otter:C_0603" H 4500 4900 50  0001 C CNN
F 3 "~" H 4500 4900 50  0001 C CNN
	1    4500 4900
	0    -1   -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68934D4E
P 4700 4900
AR Path="/5D8A1FAC/68934D4E" Ref="#PWR?"  Part="1" 
AR Path="/68934D4E" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68934D4E" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 4700 4650 50  0001 C CNN
F 1 "GND" V 4705 4772 50  0000 R CNN
F 2 "" H 4700 4900 60  0000 C CNN
F 3 "" H 4700 4900 60  0000 C CNN
	1    4700 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 68942C97
P 4650 4700
F 0 "Y2" H 5000 4750 50  0000 C CNN
F 1 "32.768kHz" H 5000 4650 50  0000 C CNN
F 2 "otter:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 4650 4700 50  0001 C CNN
F 3 "~" H 4650 4700 50  0001 C CNN
	1    4650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6894362E
P 4200 4700
AR Path="/6894362E" Ref="R?"  Part="1" 
AR Path="/620E795B/6894362E" Ref="R84"  Part="1" 
F 0 "R84" H 4141 4654 50  0000 R CNN
F 1 "10M" H 4141 4745 50  0000 R CNN
F 2 "otter:R_0402" H 4200 4700 50  0001 C CNN
F 3 "~" H 4200 4700 50  0001 C CNN
	1    4200 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4800 4200 4800
Wire Wire Line
	4100 4600 4200 4600
Connection ~ 4200 4800
Connection ~ 4200 4600
Wire Wire Line
	4700 4900 4600 4900
Wire Wire Line
	4200 4600 4500 4600
Wire Wire Line
	4200 4800 4800 4800
Wire Wire Line
	4500 4700 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4800 4700 4800 4800
Connection ~ 4800 4800
$Comp
L Device:C_Small C?
U 1 1 6898A96E
P 5350 4600
AR Path="/6898A96E" Ref="C?"  Part="1" 
AR Path="/620E795B/6898A96E" Ref="C96"  Part="1" 
F 0 "C96" V 5400 4700 50  0000 C CNN
F 1 "18p" V 5400 4450 50  0000 C CNN
F 2 "otter:C_0402" H 5350 4600 50  0001 C CNN
F 3 "~" H 5350 4600 50  0001 C CNN
	1    5350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6898A974
P 5350 4800
AR Path="/6898A974" Ref="C?"  Part="1" 
AR Path="/620E795B/6898A974" Ref="C97"  Part="1" 
F 0 "C97" V 5400 4900 50  0000 C CNN
F 1 "18p" V 5400 4650 50  0000 C CNN
F 2 "otter:C_0402" H 5350 4800 50  0001 C CNN
F 3 "~" H 5350 4800 50  0001 C CNN
	1    5350 4800
	0    -1   -1   0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6898A97A
P 5550 4800
AR Path="/5D8A1FAC/6898A97A" Ref="#PWR?"  Part="1" 
AR Path="/6898A97A" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/6898A97A" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0275" H 5550 4550 50  0001 C CNN
F 1 "GND" V 5550 4600 50  0000 C CNN
F 2 "" H 5550 4800 60  0000 C CNN
F 3 "" H 5550 4800 60  0000 C CNN
	1    5550 4800
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 4800 5450 4800
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 6898A981
P 5550 4600
AR Path="/5D8A1FAC/6898A981" Ref="#PWR?"  Part="1" 
AR Path="/6898A981" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/6898A981" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 5550 4350 50  0001 C CNN
F 1 "GND" V 5555 4472 50  0000 R CNN
F 2 "" H 5550 4600 60  0000 C CNN
F 3 "" H 5550 4600 60  0000 C CNN
	1    5550 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 4600 5450 4600
Wire Wire Line
	4500 4600 5250 4600
Wire Wire Line
	4800 4800 5250 4800
Text GLabel 4650 4500 2    50   Input ~ 0
AP-CK32KO
$Comp
L Device:C_Small C?
U 1 1 689EB891
P 5950 4550
AR Path="/689EB891" Ref="C?"  Part="1" 
AR Path="/620E795B/689EB891" Ref="C98"  Part="1" 
F 0 "C98" H 6042 4596 50  0000 L CNN
F 1 "100n" H 6042 4505 50  0000 L CNN
F 2 "otter:C_0402" H 5950 4550 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
	1    5950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4450 5950 4400
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68A05AC3
P 5950 4650
AR Path="/5D8A1FAC/68A05AC3" Ref="#PWR?"  Part="1" 
AR Path="/68A05AC3" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68A05AC3" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0277" H 5950 4400 50  0001 C CNN
F 1 "GND" H 5750 4600 50  0000 C CNN
F 2 "" H 5950 4650 60  0000 C CNN
F 3 "" H 5950 4650 60  0000 C CNN
	1    5950 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 68A2F582
P 4400 4450
AR Path="/68A2F582" Ref="R?"  Part="1" 
AR Path="/620E795B/68A2F582" Ref="R86"  Part="1" 
F 0 "R86" V 4400 4700 50  0000 C CNN
F 1 "5k1" V 4400 4450 50  0000 C CNN
F 2 "otter:R_0402" H 4400 4450 50  0001 C CNN
F 3 "~" H 4400 4450 50  0001 C CNN
	1    4400 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4450 4250 4450
Wire Wire Line
	4250 4450 4250 4500
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4650 4500
Wire Wire Line
	4500 4450 4550 4450
Wire Wire Line
	4550 4450 4550 4400
Connection ~ 4550 4400
Wire Wire Line
	4100 4500 4250 4500
Wire Wire Line
	4550 4400 5950 4400
$Comp
L S3-OLinuXino_Rev_A:+3.3V_RTC #PWR?
U 1 1 68A599A9
P 5100 4200
AR Path="/5D8A1FAC/68A599A9" Ref="#PWR?"  Part="1" 
AR Path="/68A599A9" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68A599A9" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 5100 3900 60  0001 C CNN
F 1 "+3.3V_RTC" V 5115 4328 50  0000 L CNN
F 2 "" H 5100 4200 60  0001 C CNN
F 3 "" H 5100 4200 60  0001 C CNN
	1    5100 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4350 5950 4400
Connection ~ 5950 4400
Text GLabel 9000 1950 2    50   Input ~ 0
EPHY_TX_P
Text GLabel 9000 2250 2    50   Input ~ 0
EPHY_TX_N
Text GLabel 9000 2350 2    50   Input ~ 0
EPHY_RX_P
Text GLabel 9000 2650 2    50   Input ~ 0
EPHY_RX_N
Text GLabel 7650 1200 1    50   Input ~ 0
EPHY_LINK_LED
Text GLabel 7350 1200 1    50   Input ~ 0
EPHY_SPD_LED
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 68ABBB53
P 7750 1650
AR Path="/5D8A1FAC/68ABBB53" Ref="#PWR?"  Part="1" 
AR Path="/68ABBB53" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68ABBB53" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 7750 1500 50  0001 C CNN
F 1 "+3.3V" V 7750 1875 50  0000 C CNN
F 2 "" H 7750 1650 60  0000 C CNN
F 3 "" H 7750 1650 60  0000 C CNN
	1    7750 1650
	-1   0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 68AC8602
P 7450 1650
AR Path="/5D8A1FAC/68AC8602" Ref="#PWR?"  Part="1" 
AR Path="/68AC8602" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68AC8602" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 7450 1500 50  0001 C CNN
F 1 "+3.3V" V 7450 1875 50  0000 C CNN
F 2 "" H 7450 1650 60  0000 C CNN
F 3 "" H 7450 1650 60  0000 C CNN
	1    7450 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68AE6976
P 8350 2500
AR Path="/68AE6976" Ref="C?"  Part="1" 
AR Path="/620E795B/68AE6976" Ref="C102"  Part="1" 
F 0 "C102" V 8450 2500 50  0000 C CNN
F 1 "100n" V 8250 2500 50  0000 C CNN
F 2 "otter:C_0402" H 8350 2500 50  0001 C CNN
F 3 "~" H 8350 2500 50  0001 C CNN
	1    8350 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68AF35CE
P 8350 2100
AR Path="/68AF35CE" Ref="C?"  Part="1" 
AR Path="/620E795B/68AF35CE" Ref="C103"  Part="1" 
F 0 "C103" V 8450 2100 50  0000 C CNN
F 1 "100n" V 8250 2100 50  0000 C CNN
F 2 "otter:C_0402" H 8350 2100 50  0001 C CNN
F 3 "~" H 8350 2100 50  0001 C CNN
	1    8350 2100
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68B013CC
P 8450 2500
AR Path="/5D8A1FAC/68B013CC" Ref="#PWR?"  Part="1" 
AR Path="/68B013CC" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68B013CC" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 8450 2250 50  0001 C CNN
F 1 "GND" V 8450 2300 50  0000 C CNN
F 2 "" H 8450 2500 60  0000 C CNN
F 3 "" H 8450 2500 60  0000 C CNN
	1    8450 2500
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68B0DC25
P 8450 2100
AR Path="/5D8A1FAC/68B0DC25" Ref="#PWR?"  Part="1" 
AR Path="/68B0DC25" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68B0DC25" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 8450 1850 50  0001 C CNN
F 1 "GND" V 8450 1900 50  0000 C CNN
F 2 "" H 8450 2100 60  0000 C CNN
F 3 "" H 8450 2100 60  0000 C CNN
	1    8450 2100
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68B57266
P 7550 3050
AR Path="/68B57266" Ref="C?"  Part="1" 
AR Path="/602ACDF9/68B57266" Ref="C?"  Part="1" 
AR Path="/620E795B/68B57266" Ref="C104"  Part="1" 
F 0 "C104" H 7642 3096 50  0000 L CNN
F 1 "1n" H 7642 3005 50  0000 L CNN
F 2 "otter:C_0805" H 7550 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 685A8C38
P 2150 5300
AR Path="/685A8C38" Ref="C?"  Part="1" 
AR Path="/620E795B/685A8C38" Ref="C88"  Part="1" 
F 0 "C88" H 2242 5346 50  0000 L CNN
F 1 "100n" H 2242 5255 50  0000 L CNN
F 2 "otter:C_0402" H 2150 5300 50  0001 C CNN
F 3 "~" H 2150 5300 50  0001 C CNN
	1    2150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 685C34FB
P 1850 4600
AR Path="/685C34FB" Ref="C?"  Part="1" 
AR Path="/620E795B/685C34FB" Ref="C82"  Part="1" 
F 0 "C82" V 1800 4450 50  0000 C CNN
F 1 "100n" V 1800 4750 50  0000 C CNN
F 2 "otter:C_0402" H 1850 4600 50  0001 C CNN
F 3 "~" H 1850 4600 50  0001 C CNN
	1    1850 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 680F2823
P 1250 4250
AR Path="/680F2823" Ref="C?"  Part="1" 
AR Path="/602ACDF9/680F2823" Ref="C?"  Part="1" 
AR Path="/620E795B/680F2823" Ref="C79"  Part="1" 
F 0 "C79" H 1342 4296 50  0000 L CNN
F 1 "10u" H 1342 4205 50  0000 L CNN
F 2 "otter:C_0603" H 1250 4250 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
	1    1250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68092C2E
P 1600 4350
AR Path="/68092C2E" Ref="C?"  Part="1" 
AR Path="/620E795B/68092C2E" Ref="C85"  Part="1" 
F 0 "C85" H 1692 4396 50  0000 L CNN
F 1 "100n" H 1692 4305 50  0000 L CNN
F 2 "otter:C_0402" H 1600 4350 50  0001 C CNN
F 3 "~" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5050 5950 5050
$Comp
L Device:R_Small R?
U 1 1 68B7F48F
P 9100 2450
AR Path="/68B7F48F" Ref="R?"  Part="1" 
AR Path="/620E795B/68B7F48F" Ref="R91"  Part="1" 
F 0 "R91" V 9150 2700 50  0000 C CNN
F 1 "51" V 9100 2450 50  0000 C CNN
F 2 "otter:R_0402" H 9100 2450 50  0001 C CNN
F 3 "~" H 9100 2450 50  0001 C CNN
	1    9100 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2250 8950 2250
Wire Wire Line
	9000 2350 8950 2350
Wire Wire Line
	9000 2650 8950 2650
$Comp
L Device:R_Small R?
U 1 1 68BC5D83
P 9100 2550
AR Path="/68BC5D83" Ref="R?"  Part="1" 
AR Path="/620E795B/68BC5D83" Ref="R90"  Part="1" 
F 0 "R90" V 9050 2800 50  0000 C CNN
F 1 "51" V 9100 2550 50  0000 C CNN
F 2 "otter:R_0402" H 9100 2550 50  0001 C CNN
F 3 "~" H 9100 2550 50  0001 C CNN
	1    9100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 68BD118B
P 9100 2050
AR Path="/68BD118B" Ref="R?"  Part="1" 
AR Path="/620E795B/68BD118B" Ref="R93"  Part="1" 
F 0 "R93" V 9150 2300 50  0000 C CNN
F 1 "51" V 9100 2050 50  0000 C CNN
F 2 "otter:R_0402" H 9100 2050 50  0001 C CNN
F 3 "~" H 9100 2050 50  0001 C CNN
	1    9100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 68BD1191
P 9100 2150
AR Path="/68BD1191" Ref="R?"  Part="1" 
AR Path="/620E795B/68BD1191" Ref="R92"  Part="1" 
F 0 "R92" V 9050 2400 50  0000 C CNN
F 1 "51" V 9100 2150 50  0000 C CNN
F 2 "otter:R_0402" H 9100 2150 50  0001 C CNN
F 3 "~" H 9100 2150 50  0001 C CNN
	1    9100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68BDD6F4
P 9600 2100
AR Path="/68BDD6F4" Ref="C?"  Part="1" 
AR Path="/620E795B/68BDD6F4" Ref="C101"  Part="1" 
F 0 "C101" V 9700 2100 50  0000 C CNN
F 1 "100n" V 9500 2100 50  0000 C CNN
F 2 "otter:C_0402" H 9600 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68BE8A37
P 9600 2500
AR Path="/68BE8A37" Ref="C?"  Part="1" 
AR Path="/620E795B/68BE8A37" Ref="C100"  Part="1" 
F 0 "C100" V 9700 2500 50  0000 C CNN
F 1 "100n" V 9500 2500 50  0000 C CNN
F 2 "otter:C_0402" H 9600 2500 50  0001 C CNN
F 3 "~" H 9600 2500 50  0001 C CNN
	1    9600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2550 9350 2550
Wire Wire Line
	9000 2450 8950 2450
Wire Wire Line
	8950 2450 8950 2350
Connection ~ 8950 2350
Wire Wire Line
	8950 2350 8250 2350
Wire Wire Line
	9350 2450 9200 2450
Wire Wire Line
	9000 2550 8950 2550
Wire Wire Line
	8950 2550 8950 2650
Connection ~ 8950 2650
Wire Wire Line
	8950 2650 8250 2650
Wire Wire Line
	9200 2150 9350 2150
Wire Wire Line
	9200 2050 9350 2050
Wire Wire Line
	9000 2050 8950 2050
Wire Wire Line
	8950 2050 8950 1950
Wire Wire Line
	8950 1950 8250 1950
Wire Wire Line
	9000 1950 8950 1950
Connection ~ 8950 1950
Wire Wire Line
	9000 2150 8950 2150
Wire Wire Line
	8950 2150 8950 2250
Connection ~ 8950 2250
Wire Wire Line
	8950 2250 9000 2250
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68C73D5E
P 9700 2100
AR Path="/5D8A1FAC/68C73D5E" Ref="#PWR?"  Part="1" 
AR Path="/68C73D5E" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68C73D5E" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0284" H 9700 1850 50  0001 C CNN
F 1 "GND" V 9705 1972 50  0000 R CNN
F 2 "" H 9700 2100 60  0000 C CNN
F 3 "" H 9700 2100 60  0000 C CNN
	1    9700 2100
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68C80600
P 9700 2500
AR Path="/5D8A1FAC/68C80600" Ref="#PWR?"  Part="1" 
AR Path="/68C80600" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68C80600" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0285" H 9700 2250 50  0001 C CNN
F 1 "GND" V 9705 2372 50  0000 R CNN
F 2 "" H 9700 2500 60  0000 C CNN
F 3 "" H 9700 2500 60  0000 C CNN
	1    9700 2500
	0    -1   1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68C8FA66
P 7550 3150
AR Path="/5D8A1FAC/68C8FA66" Ref="#PWR?"  Part="1" 
AR Path="/68C8FA66" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68C8FA66" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0286" H 7550 2900 50  0001 C CNN
F 1 "GND" H 7550 3000 50  0000 C CNN
F 2 "" H 7550 3150 60  0000 C CNN
F 3 "" H 7550 3150 60  0000 C CNN
	1    7550 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 5100 2150 4950
Connection ~ 2150 5100
$Comp
L Device:R_Small R?
U 1 1 68CF6E99
P 1850 5100
AR Path="/68CF6E99" Ref="R?"  Part="1" 
AR Path="/620E795B/68CF6E99" Ref="R80"  Part="1" 
F 0 "R80" V 1800 4950 50  0000 C CNN
F 1 "2k2" V 1800 5250 50  0000 C CNN
F 2 "otter:R_0402" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 68CF6E9F
P 1850 4950
AR Path="/68CF6E9F" Ref="C?"  Part="1" 
AR Path="/620E795B/68CF6E9F" Ref="C83"  Part="1" 
F 0 "C83" V 1800 4800 50  0000 C CNN
F 1 "100n" V 1800 5100 50  0000 C CNN
F 2 "otter:C_0402" H 1850 4950 50  0001 C CNN
F 3 "~" H 1850 4950 50  0001 C CNN
	1    1850 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5100 2150 5100
Wire Wire Line
	1950 4950 2150 4950
Connection ~ 2150 4950
Wire Wire Line
	2150 4950 2150 4750
Wire Wire Line
	1950 4600 2150 4600
Wire Wire Line
	1950 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2150 4600
Wire Wire Line
	1750 4750 1600 4750
Wire Wire Line
	1600 4750 1600 4600
Wire Wire Line
	1600 4600 1750 4600
Wire Wire Line
	1750 4950 1600 4950
Wire Wire Line
	1600 4950 1600 5100
Wire Wire Line
	1600 5100 1750 5100
Wire Wire Line
	1550 5100 1600 5100
Connection ~ 1600 5100
Wire Wire Line
	1550 4750 1600 4750
Connection ~ 1600 4750
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 68D50852
P 1550 5100
AR Path="/5D8A1FAC/68D50852" Ref="#PWR?"  Part="1" 
AR Path="/68D50852" Ref="#PWR?"  Part="1" 
AR Path="/620E795B/68D50852" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 1550 4850 50  0001 C CNN
F 1 "GND" V 1555 4972 50  0000 R CNN
F 2 "" H 1550 5100 60  0000 C CNN
F 3 "" H 1550 5100 60  0000 C CNN
	1    1550 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	4100 4200 4700 4200
Wire Wire Line
	4900 4200 5100 4200
Wire Wire Line
	4100 3400 5300 3400
Wire Wire Line
	4100 5300 4400 5300
NoConn ~ 2700 2800
NoConn ~ 2700 3000
NoConn ~ 2700 2900
NoConn ~ 2700 3400
NoConn ~ 2700 3300
NoConn ~ 2700 2700
Wire Wire Line
	1550 4500 1600 4500
Wire Wire Line
	1600 4500 1600 4450
Wire Wire Line
	1600 4250 1600 4200
Wire Wire Line
	1600 4200 2700 4200
Wire Wire Line
	2350 3700 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	2350 3900 2400 3900
Connection ~ 2400 3900
$Comp
L Device:C_Small C?
U 1 1 5FFEE453
P 1300 3650
AR Path="/5FFEE453" Ref="C?"  Part="1" 
AR Path="/620E795B/5FFEE453" Ref="C3"  Part="1" 
F 0 "C3" H 1392 3696 50  0000 L CNN
F 1 "100n" H 1392 3605 50  0000 L CNN
F 2 "otter:C_0402" H 1300 3650 50  0001 C CNN
F 3 "~" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
NoConn ~ 2700 4300
NoConn ~ 2700 4400
NoConn ~ 2700 4500
NoConn ~ 2700 4600
NoConn ~ 2700 4700
NoConn ~ 2700 4800
NoConn ~ 2700 4900
NoConn ~ 2700 5000
Wire Wire Line
	1900 2300 2700 2300
Wire Wire Line
	8200 2100 8250 2100
Wire Wire Line
	8250 2500 8200 2500
Wire Wire Line
	8250 2350 8250 2400
Wire Wire Line
	8250 2400 8200 2400
Wire Wire Line
	8250 2650 8250 2600
Wire Wire Line
	8250 2600 8200 2600
Wire Wire Line
	8250 2250 8250 2200
Wire Wire Line
	8250 2200 8200 2200
Wire Wire Line
	8250 1950 8250 2000
Wire Wire Line
	8250 2000 8200 2000
Wire Wire Line
	9350 2450 9350 2500
Wire Wire Line
	9350 2050 9350 2100
Wire Wire Line
	9500 2100 9350 2100
Connection ~ 9350 2100
Wire Wire Line
	9350 2100 9350 2150
Wire Wire Line
	9500 2500 9350 2500
Connection ~ 9350 2500
Wire Wire Line
	9350 2500 9350 2550
$Comp
L otter:49F-1201GYD2NL J8
U 1 1 60475CA8
P 7550 2300
F 0 "J8" H 7020 2346 50  0000 R CNN
F 1 "49F-1201GYD2NL" H 7020 2255 50  0000 R CNN
F 2 "otter:49F-1201GYDXNL" H 7150 1750 50  0001 C CNN
F 3 "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/JXD6-0001NL/doc_part/JXD6-0001NL.pdf" H 7135 2065 50  0001 L TNN
	1    7550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4000 4900 4000
Wire Wire Line
	7650 1200 7650 1350
Wire Wire Line
	7650 1550 7650 1650
Wire Wire Line
	4100 4100 4900 4100
Wire Wire Line
	7350 1550 7350 1650
Wire Wire Line
	7350 1350 7350 1200
$EndSCHEMATC
