EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "OtterCastAudioV2"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 61C2BFBC
P 6150 2500
AR Path="/61C2BFBC" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/61C2BFBC" Ref="#PWR0233"  Part="1" 
AR Path="/620E795B/61C2BFBC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0233" H 6150 2350 50  0001 C CNN
F 1 "+3.3V" H 6165 2673 50  0000 C CNN
F 2 "" H 6150 2500 60  0000 C CNN
F 3 "" H 6150 2500 60  0000 C CNN
	1    6150 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 3300 5950 3300
$Comp
L Device:R_Small R?
U 1 1 67F0599B
P 6650 2800
AR Path="/67F0599B" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F0599B" Ref="R73"  Part="1" 
F 0 "R73" V 6600 2650 50  0000 C CNN
F 1 "47k" V 6600 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6650 2800 50  0001 C CNN
F 3 "~" H 6650 2800 50  0001 C CNN
	1    6650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67F0C317
P 4100 3400
AR Path="/67F0C317" Ref="C?"  Part="1" 
AR Path="/602ACDF9/67F0C317" Ref="C?"  Part="1" 
AR Path="/6191F40B/67F0C317" Ref="C74"  Part="1" 
F 0 "C74" H 4192 3446 50  0000 L CNN
F 1 "10u" H 4192 3355 50  0000 L CNN
F 2 "otter:C_0603" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67F1116A
P 4450 3400
AR Path="/67F1116A" Ref="C?"  Part="1" 
AR Path="/6191F40B/67F1116A" Ref="C76"  Part="1" 
F 0 "C76" H 4542 3446 50  0000 L CNN
F 1 "100n" H 4542 3355 50  0000 L CNN
F 2 "otter:C_0402" H 4450 3400 50  0001 C CNN
F 3 "~" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
$Comp
L otter:RTL8723BS U7
U 1 1 67F360FF
P 5350 4150
F 0 "U7" H 5350 5447 60  0000 C CNN
F 1 "RTL8723BS" H 5350 5341 60  0000 C CNN
F 2 "otter:STL8723BS" H 5350 3950 60  0001 C CNN
F 3 "" H 5350 3950 60  0000 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3800 6150 3800
Wire Wire Line
	5950 3100 6650 3100
Wire Wire Line
	6650 3100 6650 2900
Wire Wire Line
	5950 3700 6250 3700
$Comp
L Device:R_Small R?
U 1 1 67F71272
P 6550 2800
AR Path="/67F71272" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F71272" Ref="R72"  Part="1" 
F 0 "R72" V 6500 2650 50  0000 C CNN
F 1 "47k" V 6500 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6550 2800 50  0001 C CNN
F 3 "~" H 6550 2800 50  0001 C CNN
	1    6550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67F7226E
P 6450 2800
AR Path="/67F7226E" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F7226E" Ref="R71"  Part="1" 
F 0 "R71" V 6400 2650 50  0000 C CNN
F 1 "47k" V 6400 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6450 2800 50  0001 C CNN
F 3 "~" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67F73346
P 6350 2800
AR Path="/67F73346" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F73346" Ref="R70"  Part="1" 
F 0 "R70" V 6300 2650 50  0000 C CNN
F 1 "47k" V 6300 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6350 2800 50  0001 C CNN
F 3 "~" H 6350 2800 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67F74376
P 6250 2800
AR Path="/67F74376" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F74376" Ref="R65"  Part="1" 
F 0 "R65" V 6200 2650 50  0000 C CNN
F 1 "47k" V 6200 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6250 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 67F753FF
P 6150 2800
AR Path="/67F753FF" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F753FF" Ref="R64"  Part="1" 
F 0 "R64" V 6100 2650 50  0000 C CNN
F 1 "47k" V 6100 2950 50  0000 C CNN
F 2 "otter:R_0402" H 6150 2800 50  0001 C CNN
F 3 "~" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3400 6550 3400
Wire Wire Line
	6550 3400 6550 2900
Wire Wire Line
	6250 2900 6250 3700
Wire Wire Line
	6150 2900 6150 3800
Wire Wire Line
	5950 3600 6350 3600
Wire Wire Line
	6350 2900 6350 3600
Wire Wire Line
	5950 3500 6450 3500
Wire Wire Line
	6450 2900 6450 3500
Wire Wire Line
	6450 2700 6450 2550
Wire Wire Line
	6450 2550 6350 2550
Wire Wire Line
	6350 2550 6350 2700
Connection ~ 6350 2550
Wire Wire Line
	6150 2550 6150 2700
Wire Wire Line
	6350 2550 6250 2550
Wire Wire Line
	6250 2700 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6150 2550
Wire Wire Line
	6550 2700 6550 2550
Wire Wire Line
	6550 2550 6450 2550
Connection ~ 6450 2550
Wire Wire Line
	6650 2700 6650 2550
Wire Wire Line
	6650 2550 6550 2550
Connection ~ 6550 2550
Wire Wire Line
	6150 2500 6150 2550
Connection ~ 6150 2550
$Comp
L Device:R_Small R?
U 1 1 67F835F5
P 6950 3300
AR Path="/67F835F5" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F835F5" Ref="R77"  Part="1" 
F 0 "R77" V 6900 3150 50  0000 C CNN
F 1 "22" V 6900 3450 50  0000 C CNN
F 2 "otter:R_0402" H 6950 3300 50  0001 C CNN
F 3 "~" H 6950 3300 50  0001 C CNN
	1    6950 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3800 7250 3800
Connection ~ 6150 3800
Wire Wire Line
	6250 3700 7250 3700
Connection ~ 6250 3700
Wire Wire Line
	6350 3600 7250 3600
Connection ~ 6350 3600
Wire Wire Line
	6450 3500 7250 3500
Connection ~ 6450 3500
Wire Wire Line
	6550 3400 7250 3400
Connection ~ 6550 3400
Wire Wire Line
	7050 3300 7250 3300
Wire Wire Line
	5950 3200 7250 3200
Wire Wire Line
	6650 3100 7250 3100
Connection ~ 6650 3100
Text GLabel 7250 3100 2    50   Input ~ 0
WL-PMU-EN
Text GLabel 7250 3200 2    50   Input ~ 0
WL-WAKE-AP
Text GLabel 7250 3300 2    50   Input ~ 0
WL-SDIO-CLK
Text GLabel 7250 3400 2    50   Input ~ 0
WL-SDIO-CMD
Text GLabel 7250 3500 2    50   Input ~ 0
WL-SDIO-D0
Text GLabel 7250 3600 2    50   Input ~ 0
WL-SDIO-D1
Text GLabel 7250 3700 2    50   Input ~ 0
WL-SDIO-D2
Text GLabel 7250 3800 2    50   Input ~ 0
WL-SDIO-D3
Text GLabel 6600 3950 2    50   Input ~ 0
BT-PCM-SYNC
Text GLabel 6600 4050 2    50   Input ~ 0
BT-PCM-CLK
Text GLabel 6600 4150 2    50   Input ~ 0
BT-PCM-DIN
Text GLabel 6600 4250 2    50   Input ~ 0
BT-PCM-DOUT
Text GLabel 5950 4400 2    50   Input ~ 0
BT-UART-TX
Text GLabel 7000 4500 2    50   Input ~ 0
BT-UART-RX
Text GLabel 5950 4600 2    50   Input ~ 0
BT-UART-CTS
Text GLabel 5950 4750 2    50   Input ~ 0
AP-WAKE-BT
Text GLabel 7000 4850 2    50   Input ~ 0
BT-WAKE-AP
Text GLabel 5950 4950 2    50   Input ~ 0
BT-DIS-N
$Comp
L Device:R_Small R?
U 1 1 67F9BE5E
P 6750 5050
AR Path="/67F9BE5E" Ref="R?"  Part="1" 
AR Path="/6191F40B/67F9BE5E" Ref="R76"  Part="1" 
F 0 "R76" V 6700 4900 50  0000 C CNN
F 1 "22" V 6700 5200 50  0000 C CNN
F 2 "otter:R_0402" H 6750 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
	1    6750 5050
	0    1    1    0   
$EndComp
Text GLabel 7000 5050 2    50   Input ~ 0
AP-CK32KO
$Comp
L Device:R_Small R?
U 1 1 67FA73EA
P 6750 4750
AR Path="/67FA73EA" Ref="R?"  Part="1" 
AR Path="/6191F40B/67FA73EA" Ref="R75"  Part="1" 
F 0 "R75" V 6700 4600 50  0000 C CNN
F 1 "47k" V 6700 4900 50  0000 C CNN
F 2 "otter:R_0402" H 6750 4750 50  0001 C CNN
F 3 "~" H 6750 4750 50  0001 C CNN
	1    6750 4750
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 67FA8CCD
P 7000 4750
AR Path="/67FA8CCD" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FA8CCD" Ref="#PWR0234"  Part="1" 
AR Path="/620E795B/67FA8CCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0234" H 7000 4600 50  0001 C CNN
F 1 "+3.3V" V 7025 4975 50  0000 C CNN
F 2 "" H 7000 4750 60  0000 C CNN
F 3 "" H 7000 4750 60  0000 C CNN
	1    7000 4750
	0    1    -1   0   
$EndComp
Wire Wire Line
	7000 4750 6850 4750
Wire Wire Line
	7000 4850 6650 4850
Wire Wire Line
	6650 4750 6650 4850
Connection ~ 6650 4850
Wire Wire Line
	6650 4850 5950 4850
$Comp
L Device:R_Small R?
U 1 1 67FAEE01
P 6750 4400
AR Path="/67FAEE01" Ref="R?"  Part="1" 
AR Path="/6191F40B/67FAEE01" Ref="R74"  Part="1" 
F 0 "R74" V 6700 4250 50  0000 C CNN
F 1 "47k" V 6700 4550 50  0000 C CNN
F 2 "otter:R_0402" H 6750 4400 50  0001 C CNN
F 3 "~" H 6750 4400 50  0001 C CNN
	1    6750 4400
	0    1    1    0   
$EndComp
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 67FAEE07
P 7000 4400
AR Path="/67FAEE07" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FAEE07" Ref="#PWR0235"  Part="1" 
AR Path="/620E795B/67FAEE07" Ref="#PWR?"  Part="1" 
F 0 "#PWR0235" H 7000 4250 50  0001 C CNN
F 1 "+3.3V" V 7025 4625 50  0000 C CNN
F 2 "" H 7000 4400 60  0000 C CNN
F 3 "" H 7000 4400 60  0000 C CNN
	1    7000 4400
	0    1    -1   0   
$EndComp
Wire Wire Line
	7000 4400 6850 4400
Wire Wire Line
	6650 4400 6650 4500
Wire Wire Line
	7000 4500 6650 4500
Connection ~ 6650 4500
Wire Wire Line
	6650 4500 5950 4500
Wire Wire Line
	6850 5050 7000 5050
Wire Wire Line
	6650 5050 5950 5050
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FBF5AE
P 4750 5050
AR Path="/67FBF5AE" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FBF5AE" Ref="#PWR0236"  Part="1" 
AR Path="/620E795B/67FBF5AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0236" H 4750 4800 50  0001 C CNN
F 1 "GND" H 4750 4900 50  0000 C CNN
F 2 "" H 4750 5050 60  0000 C CNN
F 3 "" H 4750 5050 60  0000 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67FC22AC
P 4650 4400
AR Path="/67FC22AC" Ref="C?"  Part="1" 
AR Path="/6191F40B/67FC22AC" Ref="C78"  Part="1" 
F 0 "C78" V 4879 4400 50  0000 C CNN
F 1 "10p" V 4788 4400 50  0000 C CNN
F 2 "otter:C_0402" H 4650 4400 50  0001 C CNN
F 3 "~" H 4650 4400 50  0001 C CNN
	1    4650 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67FC5374
P 4500 4550
AR Path="/67FC5374" Ref="C?"  Part="1" 
AR Path="/6191F40B/67FC5374" Ref="C77"  Part="1" 
F 0 "C77" H 4591 4504 50  0000 L CNN
F 1 "1p" H 4591 4595 50  0000 L CNN
F 2 "otter:C_0402" H 4500 4550 50  0001 C CNN
F 3 "~" H 4500 4550 50  0001 C CNN
	1    4500 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 67FCAAB7
P 4350 4400
AR Path="/602ACDF9/67FCAAB7" Ref="L?"  Part="1" 
AR Path="/6191F40B/67FCAAB7" Ref="L5"  Part="1" 
F 0 "L5" V 4500 4400 50  0000 C CNN
F 1 "2.2uH" V 4400 4400 50  0000 C CNN
F 2 "otter:L_0402" H 4350 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67FCF1A3
P 4150 4550
AR Path="/67FCF1A3" Ref="C?"  Part="1" 
AR Path="/6191F40B/67FCF1A3" Ref="C75"  Part="1" 
F 0 "C75" H 4241 4504 50  0000 L CNN
F 1 "1p" H 4241 4595 50  0000 L CNN
F 2 "otter:C_0402" H 4150 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4400 4150 4400
Wire Wire Line
	4150 4400 4150 4450
Wire Wire Line
	4150 4400 4150 4250
Connection ~ 4150 4400
Wire Wire Line
	4450 4400 4500 4400
Wire Wire Line
	4500 4400 4500 4450
Wire Wire Line
	4500 4400 4550 4400
Connection ~ 4500 4400
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FD8D22
P 4500 4650
AR Path="/67FD8D22" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FD8D22" Ref="#PWR0237"  Part="1" 
AR Path="/620E795B/67FD8D22" Ref="#PWR?"  Part="1" 
F 0 "#PWR0237" H 4500 4400 50  0001 C CNN
F 1 "GND" H 4500 4500 50  0000 C CNN
F 2 "" H 4500 4650 60  0000 C CNN
F 3 "" H 4500 4650 60  0000 C CNN
	1    4500 4650
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FDA7B2
P 4150 4650
AR Path="/67FDA7B2" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FDA7B2" Ref="#PWR0238"  Part="1" 
AR Path="/620E795B/67FDA7B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0238" H 4150 4400 50  0001 C CNN
F 1 "GND" H 4150 4500 50  0000 C CNN
F 2 "" H 4150 4650 60  0000 C CNN
F 3 "" H 4150 4650 60  0000 C CNN
	1    4150 4650
	1    0    0    -1  
$EndComp
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FDC2CD
P 4050 4250
AR Path="/67FDC2CD" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FDC2CD" Ref="#PWR0239"  Part="1" 
AR Path="/620E795B/67FDC2CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0239" H 4050 4000 50  0001 C CNN
F 1 "GND" H 4050 4100 50  0000 C CNN
F 2 "" H 4050 4250 60  0000 C CNN
F 3 "" H 4050 4250 60  0000 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3250 4450 3250
Wire Wire Line
	4100 3250 4100 3300
Wire Wire Line
	4450 3300 4450 3250
Connection ~ 4450 3250
Wire Wire Line
	4450 3250 4100 3250
Wire Wire Line
	4450 3500 4450 3550
Wire Wire Line
	4450 3550 4100 3550
Wire Wire Line
	4100 3550 4100 3500
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 67FE9364
P 4050 3250
AR Path="/67FE9364" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FE9364" Ref="#PWR0240"  Part="1" 
AR Path="/620E795B/67FE9364" Ref="#PWR?"  Part="1" 
F 0 "#PWR0240" H 4050 3100 50  0001 C CNN
F 1 "+3.3V" V 4065 3378 50  0000 L CNN
F 2 "" H 4050 3250 60  0000 C CNN
F 3 "" H 4050 3250 60  0000 C CNN
	1    4050 3250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4050 3250 4100 3250
Connection ~ 4100 3250
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FED111
P 4050 3550
AR Path="/67FED111" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FED111" Ref="#PWR0241"  Part="1" 
AR Path="/620E795B/67FED111" Ref="#PWR?"  Part="1" 
F 0 "#PWR0241" H 4050 3300 50  0001 C CNN
F 1 "GND" V 4055 3422 50  0000 R CNN
F 2 "" H 4050 3550 60  0000 C CNN
F 3 "" H 4050 3550 60  0000 C CNN
	1    4050 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	4050 3550 4100 3550
Connection ~ 4100 3550
$Comp
L Device:C_Small C?
U 1 1 67FF37E3
P 2900 3250
AR Path="/67FF37E3" Ref="C?"  Part="1" 
AR Path="/602ACDF9/67FF37E3" Ref="C?"  Part="1" 
AR Path="/6191F40B/67FF37E3" Ref="C72"  Part="1" 
F 0 "C72" H 2992 3296 50  0000 L CNN
F 1 "10u" H 2992 3205 50  0000 L CNN
F 2 "otter:C_0603" H 2900 3250 50  0001 C CNN
F 3 "~" H 2900 3250 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 67FF37E9
P 3250 3250
AR Path="/67FF37E9" Ref="C?"  Part="1" 
AR Path="/6191F40B/67FF37E9" Ref="C73"  Part="1" 
F 0 "C73" H 3342 3296 50  0000 L CNN
F 1 "100n" H 3342 3205 50  0000 L CNN
F 2 "otter:C_0402" H 3250 3250 50  0001 C CNN
F 3 "~" H 3250 3250 50  0001 C CNN
	1    3250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3100 2900 3150
Wire Wire Line
	3250 3150 3250 3100
Connection ~ 3250 3100
Wire Wire Line
	3250 3100 2900 3100
Wire Wire Line
	3250 3350 3250 3400
Wire Wire Line
	3250 3400 2900 3400
Wire Wire Line
	2900 3400 2900 3350
$Comp
L S3-OLinuXino_Rev_A:+3.3V #PWR?
U 1 1 67FF37F7
P 2850 3100
AR Path="/67FF37F7" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FF37F7" Ref="#PWR0242"  Part="1" 
AR Path="/620E795B/67FF37F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0242" H 2850 2950 50  0001 C CNN
F 1 "+3.3V" V 2865 3228 50  0000 L CNN
F 2 "" H 2850 3100 60  0000 C CNN
F 3 "" H 2850 3100 60  0000 C CNN
	1    2850 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	2850 3100 2900 3100
Connection ~ 2900 3100
$Comp
L S3-OLinuXino_Rev_A:GND #PWR?
U 1 1 67FF37FF
P 2850 3400
AR Path="/67FF37FF" Ref="#PWR?"  Part="1" 
AR Path="/6191F40B/67FF37FF" Ref="#PWR0243"  Part="1" 
AR Path="/620E795B/67FF37FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0243" H 2850 3150 50  0001 C CNN
F 1 "GND" V 2855 3272 50  0000 R CNN
F 2 "" H 2850 3400 60  0000 C CNN
F 3 "" H 2850 3400 60  0000 C CNN
	1    2850 3400
	0    1    -1   0   
$EndComp
Wire Wire Line
	2850 3400 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	3250 3100 4750 3100
$Comp
L Device:R_Small R?
U 1 1 5FF3EF5A
P 6250 4250
AR Path="/5FF3EF5A" Ref="R?"  Part="1" 
AR Path="/6191F40B/5FF3EF5A" Ref="R69"  Part="1" 
F 0 "R69" V 6200 4100 50  0000 C CNN
F 1 "DNP" V 6200 4400 50  0000 C CNN
F 2 "otter:R_0402" H 6250 4250 50  0001 C CNN
F 3 "~" H 6250 4250 50  0001 C CNN
	1    6250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4250 6350 4250
Wire Wire Line
	6150 4250 5950 4250
$Comp
L Device:R_Small R?
U 1 1 5FF44E4A
P 6250 4150
AR Path="/5FF44E4A" Ref="R?"  Part="1" 
AR Path="/6191F40B/5FF44E4A" Ref="R68"  Part="1" 
F 0 "R68" V 6200 4000 50  0000 C CNN
F 1 "DNP" V 6200 4300 50  0000 C CNN
F 2 "otter:R_0402" H 6250 4150 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
	1    6250 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4150 6350 4150
Wire Wire Line
	6150 4150 5950 4150
$Comp
L Device:R_Small R?
U 1 1 5FF46A23
P 6250 4050
AR Path="/5FF46A23" Ref="R?"  Part="1" 
AR Path="/6191F40B/5FF46A23" Ref="R67"  Part="1" 
F 0 "R67" V 6200 3900 50  0000 C CNN
F 1 "DNP" V 6200 4200 50  0000 C CNN
F 2 "otter:R_0402" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4050 6350 4050
Wire Wire Line
	6150 4050 5950 4050
$Comp
L Device:R_Small R?
U 1 1 5FF4884B
P 6250 3950
AR Path="/5FF4884B" Ref="R?"  Part="1" 
AR Path="/6191F40B/5FF4884B" Ref="R66"  Part="1" 
F 0 "R66" V 6200 3800 50  0000 C CNN
F 1 "DNP" V 6200 4100 50  0000 C CNN
F 2 "otter:R_0402" H 6250 3950 50  0001 C CNN
F 3 "~" H 6250 3950 50  0001 C CNN
	1    6250 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3950 6350 3950
Wire Wire Line
	6150 3950 5950 3950
$Comp
L otter:KH-5220-A56_U.FL AE1
U 1 1 60E512A9
P 4150 4050
F 0 "AE1" H 4150 4417 50  0000 C CNN
F 1 "KH-5220-A56_U.FL" H 4150 4326 50  0000 C CNN
F 2 "otter:KH-5220-A56" H 4150 4150 50  0001 C CNN
F 3 "~" H 4150 4150 50  0001 C CNN
	1    4150 4050
	-1   0    0    -1  
$EndComp
NoConn ~ 4250 4250
$EndSCHEMATC
